TITLE
topology file for family 0100 (version 1.0) created by enu version 1.0 and tbl version 1.0. This file was created by tbl version 1.0
END
FORCEFIELD
2015H66
END
MAKETOPVERSION
1.0
END
MTBUILDBLSOLUTE
# smiles: C
# RNME
0100_000000001
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    1    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH4_ali mass_CH4_ali chg_CH4_ali 1 0
#  NB
0
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CC
# RNME
0100_000000002
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    2    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH3_ali/~CH3.l mass_CH3_ali/~CH3.l chg_CH3_ali/~CH3.l 1 1 2
    2 C2 typ_CH3_ali/~CH3.l mass_CH3_ali/~CH3.l chg_CH3_ali/~CH3.l 1 0
#  NB
    1
#  IB   JB  MCB
    1    2    bnd_CH3_ali-CH3_ali/~CH3.l%~CH3.l
# NBA
0
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCC
# RNME
0100_000000003
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    3    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH2_ali/~CH3.l,~CH3.l mass_CH2_ali/~CH3.l,~CH3.l chg_CH2_ali/~CH3.l,~CH3.l 1 2 2 3
    2 C2 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 1 3
    3 C3 typ_CH3_ali/~CH2.l2 mass_CH3_ali/~CH2.l2 chg_CH3_ali/~CH2.l2 1 0
#  NB
    2
#  IB   JB  MCB
    1    2    bnd_CH3_ali-CH2_ali/~CH3.l,~CH3.l%~CH2.l1
    1    3    bnd_CH3_ali-CH2_ali/~CH3.l,~CH3.l%~CH2.l2
# NBA
    1
#  IB   JB   KB  MCB
    2    1    3    ang_CH3_ali-CH2_ali-CH3_ali/~CH2.l1%~CH3.l,~CH3.l%~CH2.l2
#NIDA
0
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CC(C)C
# RNME
0100_000000004
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    4    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH1_ali/~CH3.l,~CH3.l,~CH3.l mass_CH1_ali/~CH3.l,~CH3.l,~CH3.l chg_CH1_ali/~CH3.l,~CH3.l,~CH3.l 1 3 2 3 4
    2 C2 typ_CH3_ali/~CH1.l1 mass_CH3_ali/~CH1.l1 chg_CH3_ali/~CH1.l1 1 2 3 4
    3 C3 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 1 4
    4 C4 typ_CH3_ali/~CH1.l3 mass_CH3_ali/~CH1.l3 chg_CH3_ali/~CH1.l3 1 0
#  NB
    3
#  IB   JB  MCB
    1    2    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH3.l%~CH1.l1
    1    3    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH3.l%~CH1.l2
    1    4    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH3.l%~CH1.l3
# NBA
    3
#  IB   JB   KB  MCB
    2    1    3    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l1%~CH3.l,~CH3.l,~CH3.l%~CH1.l2
    2    1    4    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l1%~CH3.l,~CH3.l,~CH3.l%~CH1.l3
    3    1    4    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH3.l%~CH1.l3
#NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4    imp_CH1_ali,-CH3_ali,-CH3_ali,-CH3_ali/~CH3.l,~CH3.l,~CH3.l%~CH1.l1%~CH1.l2%~CH1.l3
# NDA
0
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCCC
# RNME
0100_000000005
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    4    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH2_ali/~CH3.l,~CH2.l1 mass_CH2_ali/~CH3.l,~CH2.l1 chg_CH2_ali/~CH3.l,~CH2.l1 1 3 2 3 4
    2 C2 typ_CH2_ali/~CH3.l,~CH2.l2 mass_CH2_ali/~CH3.l,~CH2.l2 chg_CH2_ali/~CH3.l,~CH2.l2 1 2 3 4
    3 C3 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 1 4
    4 C4 typ_CH3_ali/~CH2.l2 mass_CH3_ali/~CH2.l2 chg_CH3_ali/~CH2.l2 1 0
#  NB
    3
#  IB   JB  MCB
    1    2    bnd_CH2_ali-CH2_ali/~CH3.l,~CH2.l1%~CH3.l,~CH2.l2
    1    3    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l1
    2    4    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2
# NBA
    2
#  IB   JB   KB  MCB
    1    2    4    ang_CH2_ali-CH2_ali-CH3_ali/~CH3.l,~CH2.l1%~CH3.l,~CH2.l2%~CH2.l2
    2    1    3    ang_CH2_ali-CH2_ali-CH3_ali/~CH3.l,~CH2.l2%~CH3.l,~CH2.l1%~CH2.l1
#NIDA
    0
# NDA
    1
#  IB   JB   KB   LB  MCB
    3    1    2    4    dih_CH3_ali-CH2_ali-CH2_ali-CH3_ali/~CH2.l1%~CH3.l,~CH2.l1%~CH3.l,~CH2.l2%~CH2.l2
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CC(C)(C)C
# RNME
0100_000000006
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    5    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH3.l mass_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH3.l chg_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH3.l 1 4 2 3 4 5
    2 C2 typ_CH3_ali/~C_ali.l3 mass_CH3_ali/~C_ali.l3 chg_CH3_ali/~C_ali.l3 1 3 3 4 5
    3 C3 typ_CH3_ali/~C_ali.l4 mass_CH3_ali/~C_ali.l4 chg_CH3_ali/~C_ali.l4 1 2 4 5
    4 C4 typ_CH3_ali/~C_ali.l1 mass_CH3_ali/~C_ali.l1 chg_CH3_ali/~C_ali.l1 1 1 5
    5 C5 typ_CH3_ali/~C_ali.l2 mass_CH3_ali/~C_ali.l2 chg_CH3_ali/~C_ali.l2 1 0
#  NB
    4
#  IB   JB  MCB
    1    2    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH3.l%~C_ali.l3
    1    3    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH3.l%~C_ali.l4
    1    4    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH3.l%~C_ali.l1
    1    5    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH3.l%~C_ali.l2
# NBA
    6
#  IB   JB   KB  MCB
    2    1    3    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l3%~CH3.l,~CH3.l,~CH3.l,~CH3.l%~C_ali.l4
    2    1    4    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l3%~CH3.l,~CH3.l,~CH3.l,~CH3.l%~C_ali.l1
    2    1    5    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l3%~CH3.l,~CH3.l,~CH3.l,~CH3.l%~C_ali.l2
    3    1    4    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l4%~CH3.l,~CH3.l,~CH3.l,~CH3.l%~C_ali.l1
    3    1    5    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l4%~CH3.l,~CH3.l,~CH3.l,~CH3.l%~C_ali.l2
    4    1    5    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH3.l%~C_ali.l2
#NIDA
0
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCC(C)C
# RNME
0100_000000007
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    5    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 mass_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 chg_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 1 4 2 3 4 5
    2 C2 typ_CH2_ali/~CH3.l,~CH1.l1 mass_CH2_ali/~CH3.l,~CH1.l1 chg_CH2_ali/~CH3.l,~CH1.l1 1 3 3 4 5
    3 C3 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 1 4
    4 C4 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 1 5
    5 C5 typ_CH3_ali/~CH1.l3 mass_CH3_ali/~CH1.l3 chg_CH3_ali/~CH1.l3 1 0
#  NB
    4
#  IB   JB  MCB
    1    2    bnd_CH2_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH3.l,~CH1.l1
    1    4    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l2
    1    5    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
    2    3    bnd_CH3_ali-CH2_ali/~CH3.l,~CH1.l1%~CH2.l1
# NBA
    4
#  IB   JB   KB  MCB
    1    2    3    ang_CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH3.l,~CH2.l2%~CH3.l,~CH1.l1%~CH2.l1
    2    1    4    ang_CH2_ali-CH1_ali-CH3_ali/~CH3.l,~CH1.l1%~CH3.l,~CH3.l,~CH2.l2%~CH1.l2
    2    1    5    ang_CH2_ali-CH1_ali-CH3_ali/~CH3.l,~CH1.l1%~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
    4    1    5    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
#NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    4    5    imp_CH1_ali,-CH2_ali,-CH3_ali,-CH3_ali/~CH3.l,~CH3.l,~CH2.l2%~CH3.l,~CH1.l1%~CH1.l2%~CH1.l3
# NDA
    1
#  IB   JB   KB   LB  MCB
    4    1    2    3    dih_CH3_ali-CH1_ali-CH2_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH2.l2%~CH3.l,~CH1.l1%~CH2.l1
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCCCC
# RNME
0100_000000008
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    5    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH2_ali/~CH3.l,~CH2.l2 mass_CH2_ali/~CH3.l,~CH2.l2 chg_CH2_ali/~CH3.l,~CH2.l2 1 4 2 3 4 5
    2 C2 typ_CH2_ali/~CH2.l2,~CH2.l1 mass_CH2_ali/~CH2.l2,~CH2.l1 chg_CH2_ali/~CH2.l2,~CH2.l1 1 3 3 4 5
    3 C3 typ_CH2_ali/~CH3.l,~CH2.l1 mass_CH2_ali/~CH3.l,~CH2.l1 chg_CH2_ali/~CH3.l,~CH2.l1 1 2 4 5
    4 C4 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
    5 C5 typ_CH3_ali/~CH2.l2 mass_CH3_ali/~CH2.l2 chg_CH3_ali/~CH2.l2 1 0
#  NB
    4
#  IB   JB  MCB
    1    2    bnd_CH2_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1
    1    5    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2
    2    3    bnd_CH2_ali-CH2_ali/~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1
    3    4    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l1
# NBA
    3
#  IB   JB   KB  MCB
    1    2    3    ang_CH2_ali-CH2_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1
    2    1    5    ang_CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~CH2.l1%~CH3.l,~CH2.l2%~CH2.l2
    2    3    4    ang_CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1%~CH2.l1
#NIDA
    0
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    4    dih_CH2_ali-CH2_ali-CH2_ali-CH3_ali/~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1%~CH2.l1
    5    1    2    3    dih_CH3_ali-CH2_ali-CH2_ali-CH2_ali/~CH2.l2%~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCC(C)(C)C
# RNME
0100_000000009
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    6    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2 mass_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2 chg_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2 1 5 2 3 4 5 6
    2 C2 typ_CH2_ali/~CH3.l,~C_ali.l1 mass_CH2_ali/~CH3.l,~C_ali.l1 chg_CH2_ali/~CH3.l,~C_ali.l1 1 4 3 4 5 6
    3 C3 typ_CH3_ali/~C_ali.l2 mass_CH3_ali/~C_ali.l2 chg_CH3_ali/~C_ali.l2 1 3 4 5 6
    4 C4 typ_CH3_ali/~C_ali.l3 mass_CH3_ali/~C_ali.l3 chg_CH3_ali/~C_ali.l3 1 1 6
    5 C5 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
    6 C6 typ_CH3_ali/~C_ali.l4 mass_CH3_ali/~C_ali.l4 chg_CH3_ali/~C_ali.l4 1 0
#  NB
    5
#  IB   JB  MCB
    1    2    bnd_CH2_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~CH3.l,~C_ali.l1
    1    3    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l2
    1    4    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l3
    1    6    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l4
    2    5    bnd_CH3_ali-CH2_ali/~CH3.l,~C_ali.l1%~CH2.l1
# NBA
    7
#  IB   JB   KB  MCB
    1    2    5    ang_C_ali-CH2_ali-CH3_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~CH3.l,~C_ali.l1%~CH2.l1
    2    1    3    ang_CH2_ali-C_ali-CH3_ali/~CH3.l,~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l2
    2    1    4    ang_CH2_ali-C_ali-CH3_ali/~CH3.l,~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l3
    2    1    6    ang_CH2_ali-C_ali-CH3_ali/~CH3.l,~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l4
    3    1    4    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l2%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l3
    3    1    6    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l2%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l4
    4    1    6    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l3%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l4
#NIDA
    0
# NDA
    1
#  IB   JB   KB   LB  MCB
    3    1    2    5    dih_CH3_ali-C_ali-CH2_ali-CH3_ali/~C_ali.l2%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~CH3.l,~C_ali.l1%~CH2.l1
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CC(C)C(C)C
# RNME
0100_000000010
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    6    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH1_ali/~CH3.l,~CH3.l,~CH1.l3 mass_CH1_ali/~CH3.l,~CH3.l,~CH1.l3 chg_CH1_ali/~CH3.l,~CH3.l,~CH1.l3 1 5 2 3 4 5 6
    2 C2 typ_CH1_ali/~CH3.l,~CH3.l,~CH1.l1 mass_CH1_ali/~CH3.l,~CH3.l,~CH1.l1 chg_CH1_ali/~CH3.l,~CH3.l,~CH1.l1 1 4 3 4 5 6
    3 C3 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 2 4 5
    4 C4 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 1 6
    5 C5 typ_CH3_ali/~CH1.l1 mass_CH3_ali/~CH1.l1 chg_CH3_ali/~CH1.l1 1 0
    6 C6 typ_CH3_ali/~CH1.l3 mass_CH3_ali/~CH1.l3 chg_CH3_ali/~CH1.l3 1 0
#  NB
    5
#  IB   JB  MCB
    1    2    bnd_CH1_ali-CH1_ali/~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH3.l,~CH1.l1
    1    4    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH1.l3%~CH1.l2
    1    6    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH1.l3%~CH1.l3
    2    3    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH1.l1%~CH1.l2
    2    5    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH1.l1%~CH1.l1
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3    ang_CH1_ali-CH1_ali-CH3_ali/~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH3.l,~CH1.l1%~CH1.l2
    1    2    5    ang_CH1_ali-CH1_ali-CH3_ali/~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH3.l,~CH1.l1%~CH1.l1
    2    1    4    ang_CH1_ali-CH1_ali-CH3_ali/~CH3.l,~CH3.l,~CH1.l1%~CH3.l,~CH3.l,~CH1.l3%~CH1.l2
    2    1    6    ang_CH1_ali-CH1_ali-CH3_ali/~CH3.l,~CH3.l,~CH1.l1%~CH3.l,~CH3.l,~CH1.l3%~CH1.l3
    3    2    5    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH1.l1%~CH1.l1
    4    1    6    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH1.l3%~CH1.l3
#NIDA
    2
#  IB   JB   KB   LB  MCB
    1    2    4    6    imp_CH1_ali,-CH1_ali,-CH3_ali,-CH3_ali/~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH3.l,~CH1.l1%~CH1.l2%~CH1.l3
    2    1    3    5    imp_CH1_ali,-CH3_ali,-CH3_ali,-CH1_ali/~CH3.l,~CH3.l,~CH1.l1%~CH3.l,~CH3.l,~CH1.l3%~CH1.l2%~CH1.l1
# NDA
    1
#  IB   JB   KB   LB  MCB
    4    1    2    3    dih_CH3_ali-CH1_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH3.l,~CH1.l1%~CH1.l2
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCC(C)CC
# RNME
0100_000000011
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    6    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH1_ali/~CH3.l,~CH2.l2,~CH2.l1 mass_CH1_ali/~CH3.l,~CH2.l2,~CH2.l1 chg_CH1_ali/~CH3.l,~CH2.l2,~CH2.l1 1 5 2 3 4 5 6
    2 C2 typ_CH2_ali/~CH3.l,~CH1.l3 mass_CH2_ali/~CH3.l,~CH1.l3 chg_CH2_ali/~CH3.l,~CH1.l3 1 4 3 4 5 6
    3 C3 typ_CH2_ali/~CH3.l,~CH1.l1 mass_CH2_ali/~CH3.l,~CH1.l1 chg_CH2_ali/~CH3.l,~CH1.l1 1 3 4 5 6
    4 C4 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 0
    5 C5 typ_CH3_ali/~CH2.l2 mass_CH3_ali/~CH2.l2 chg_CH3_ali/~CH2.l2 1 0
    6 C6 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
#  NB
    5
#  IB   JB  MCB
    1    2    bnd_CH2_ali-CH1_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l3
    1    3    bnd_CH2_ali-CH1_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l1
    1    4    bnd_CH3_ali-CH1_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH1.l2
    2    5    bnd_CH3_ali-CH2_ali/~CH3.l,~CH1.l3%~CH2.l2
    3    6    bnd_CH3_ali-CH2_ali/~CH3.l,~CH1.l1%~CH2.l1
# NBA
    5
#  IB   JB   KB  MCB
    1    2    5    ang_CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l3%~CH2.l2
    1    3    6    ang_CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l1%~CH2.l1
    2    1    3    ang_CH2_ali-CH1_ali-CH2_ali/~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l1
    2    1    4    ang_CH2_ali-CH1_ali-CH3_ali/~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH2.l1%~CH1.l2
    3    1    4    ang_CH2_ali-CH1_ali-CH3_ali/~CH3.l,~CH1.l1%~CH3.l,~CH2.l2,~CH2.l1%~CH1.l2
#NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4    imp_CH1_ali,-CH2_ali,-CH3_ali,-CH2_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l3%~CH3.l,~CH1.l1%~CH1.l2
# NDA
    2
#  IB   JB   KB   LB  MCB
    2    1    3    6    dih_CH2_ali-CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l1%~CH2.l1
    3    1    2    5    dih_CH2_ali-CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH1.l1%~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l3%~CH2.l2
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCCC(C)C
# RNME
0100_000000012
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    6    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 mass_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 chg_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 1 5 2 3 4 5 6
    2 C2 typ_CH2_ali/~CH2.l2,~CH1.l1 mass_CH2_ali/~CH2.l2,~CH1.l1 chg_CH2_ali/~CH2.l2,~CH1.l1 1 4 3 4 5 6
    3 C3 typ_CH2_ali/~CH3.l,~CH2.l1 mass_CH2_ali/~CH3.l,~CH2.l1 chg_CH2_ali/~CH3.l,~CH2.l1 1 2 4 6
    4 C4 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 1 5
    5 C5 typ_CH3_ali/~CH1.l3 mass_CH3_ali/~CH1.l3 chg_CH3_ali/~CH1.l3 1 0
    6 C6 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
#  NB
    5
#  IB   JB  MCB
    1    2    bnd_CH2_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~CH1.l1
    1    4    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l2
    1    5    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
    2    3    bnd_CH2_ali-CH2_ali/~CH2.l2,~CH1.l1%~CH3.l,~CH2.l1
    3    6    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l1
# NBA
    5
#  IB   JB   KB  MCB
    1    2    3    ang_CH1_ali-CH2_ali-CH2_ali/~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~CH1.l1%~CH3.l,~CH2.l1
    2    1    4    ang_CH2_ali-CH1_ali-CH3_ali/~CH2.l2,~CH1.l1%~CH3.l,~CH3.l,~CH2.l2%~CH1.l2
    2    1    5    ang_CH2_ali-CH1_ali-CH3_ali/~CH2.l2,~CH1.l1%~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
    2    3    6    ang_CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~CH1.l1%~CH3.l,~CH2.l1%~CH2.l1
    4    1    5    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
#NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    4    5    imp_CH1_ali,-CH2_ali,-CH3_ali,-CH3_ali/~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~CH1.l1%~CH1.l2%~CH1.l3
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    6    dih_CH1_ali-CH2_ali-CH2_ali-CH3_ali/~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~CH1.l1%~CH3.l,~CH2.l1%~CH2.l1
    4    1    2    3    dih_CH3_ali-CH1_ali-CH2_ali-CH2_ali/~CH1.l2%~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~CH1.l1%~CH3.l,~CH2.l1
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCCCCC
# RNME
0100_000000013
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    6    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH2_ali/~CH3.l,~CH2.l2 mass_CH2_ali/~CH3.l,~CH2.l2 chg_CH2_ali/~CH3.l,~CH2.l2 1 4 2 3 4 5
    2 C2 typ_CH2_ali/~CH2.l2,~CH2.l1 mass_CH2_ali/~CH2.l2,~CH2.l1 chg_CH2_ali/~CH2.l2,~CH2.l1 1 4 3 4 5 6
    3 C3 typ_CH2_ali/~CH3.l,~CH2.l1 mass_CH2_ali/~CH3.l,~CH2.l1 chg_CH2_ali/~CH3.l,~CH2.l1 1 2 4 6
    4 C4 typ_CH2_ali/~CH2.l2,~CH2.l1 mass_CH2_ali/~CH2.l2,~CH2.l1 chg_CH2_ali/~CH2.l2,~CH2.l1 1 2 5 6
    5 C5 typ_CH3_ali/~CH2.l2 mass_CH3_ali/~CH2.l2 chg_CH3_ali/~CH2.l2 1 0
    6 C6 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
#  NB
    5
#  IB   JB  MCB
    1    2    bnd_CH2_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1
    1    5    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2
    2    4    bnd_CH2_ali-CH2_ali/~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
    3    4    bnd_CH2_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l2,~CH2.l1
    3    6    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l1
# NBA
    4
#  IB   JB   KB  MCB
    1    2    4    ang_CH2_ali-CH2_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
    2    1    5    ang_CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~CH2.l1%~CH3.l,~CH2.l2%~CH2.l2
    2    4    3    ang_CH2_ali-CH2_ali-CH2_ali/~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1
    4    3    6    ang_CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1%~CH2.l1
#NIDA
    0
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    2    4    3    dih_CH2_ali-CH2_ali-CH2_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1
    5    1    2    4    dih_CH3_ali-CH2_ali-CH2_ali-CH2_ali/~CH2.l2%~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
    6    3    4    2    dih_CH3_ali-CH2_ali-CH2_ali-CH2_ali/~CH2.l1%~CH3.l,~CH2.l1%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CC(C)C(C)(C)C
# RNME
0100_000000014
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    7    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH1.l3 mass_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH1.l3 chg_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH1.l3 1 6 2 3 4 5 6 7
    2 C2 typ_CH1_ali/~CH3.l,~CH3.l,~C_ali.l1 mass_CH1_ali/~CH3.l,~CH3.l,~C_ali.l1 chg_CH1_ali/~CH3.l,~CH3.l,~C_ali.l1 1 5 3 4 5 6 7
    3 C3 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 2 4 6
    4 C4 typ_CH3_ali/~C_ali.l2 mass_CH3_ali/~C_ali.l2 chg_CH3_ali/~C_ali.l2 1 2 5 7
    5 C5 typ_CH3_ali/~C_ali.l4 mass_CH3_ali/~C_ali.l4 chg_CH3_ali/~C_ali.l4 1 1 7
    6 C6 typ_CH3_ali/~CH1.l1 mass_CH3_ali/~CH1.l1 chg_CH3_ali/~CH1.l1 1 0
    7 C7 typ_CH3_ali/~C_ali.l3 mass_CH3_ali/~C_ali.l3 chg_CH3_ali/~C_ali.l3 1 0
#  NB
    6
#  IB   JB  MCB
    1    2    bnd_CH1_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH3.l,~C_ali.l1
    1    4    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~C_ali.l2
    1    5    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~C_ali.l4
    1    7    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~C_ali.l3
    2    3    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~C_ali.l1%~CH1.l2
    2    6    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~C_ali.l1%~CH1.l1
# NBA
    9
#  IB   JB   KB  MCB
    1    2    3    ang_C_ali-CH1_ali-CH3_ali/~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH3.l,~C_ali.l1%~CH1.l2
    1    2    6    ang_C_ali-CH1_ali-CH3_ali/~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH3.l,~C_ali.l1%~CH1.l1
    2    1    4    ang_CH1_ali-C_ali-CH3_ali/~CH3.l,~CH3.l,~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~C_ali.l2
    2    1    5    ang_CH1_ali-C_ali-CH3_ali/~CH3.l,~CH3.l,~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~C_ali.l4
    2    1    7    ang_CH1_ali-C_ali-CH3_ali/~CH3.l,~CH3.l,~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~C_ali.l3
    3    2    6    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~C_ali.l1%~CH1.l1
    4    1    5    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l2%~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~C_ali.l4
    4    1    7    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l2%~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~C_ali.l3
    5    1    7    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l4%~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~C_ali.l3
#NIDA
    1
#  IB   JB   KB   LB  MCB
    2    1    3    6    imp_CH1_ali,-CH3_ali,-CH3_ali,-C_ali/~CH3.l,~CH3.l,~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~CH1.l2%~CH1.l1
# NDA
    1
#  IB   JB   KB   LB  MCB
    4    1    2    3    dih_CH3_ali-C_ali-CH1_ali-CH3_ali/~C_ali.l2%~CH3.l,~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH3.l,~C_ali.l1%~CH1.l2
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCC(C)(C)CC
# RNME
0100_000000015
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    7    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_C_ali/~CH3.l,~CH3.l,~CH2.l2,~CH2.l1 mass_C_ali/~CH3.l,~CH3.l,~CH2.l2,~CH2.l1 chg_C_ali/~CH3.l,~CH3.l,~CH2.l2,~CH2.l1 1 6 2 3 4 5 6 7
    2 C2 typ_CH2_ali/~CH3.l,~C_ali.l4 mass_CH2_ali/~CH3.l,~C_ali.l4 chg_CH2_ali/~CH3.l,~C_ali.l4 1 5 3 4 5 6 7
    3 C3 typ_CH2_ali/~CH3.l,~C_ali.l1 mass_CH2_ali/~CH3.l,~C_ali.l1 chg_CH2_ali/~CH3.l,~C_ali.l1 1 4 4 5 6 7
    4 C4 typ_CH3_ali/~C_ali.l2 mass_CH3_ali/~C_ali.l2 chg_CH3_ali/~C_ali.l2 1 1 5
    5 C5 typ_CH3_ali/~C_ali.l3 mass_CH3_ali/~C_ali.l3 chg_CH3_ali/~C_ali.l3 1 0
    6 C6 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
    7 C7 typ_CH3_ali/~CH2.l2 mass_CH3_ali/~CH2.l2 chg_CH3_ali/~CH2.l2 1 0
#  NB
    6
#  IB   JB  MCB
    1    2    bnd_CH2_ali-C_ali/~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~C_ali.l4
    1    3    bnd_CH2_ali-C_ali/~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~C_ali.l1
    1    4    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~C_ali.l2
    1    5    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~C_ali.l3
    2    7    bnd_CH3_ali-CH2_ali/~CH3.l,~C_ali.l4%~CH2.l2
    3    6    bnd_CH3_ali-CH2_ali/~CH3.l,~C_ali.l1%~CH2.l1
# NBA
    8
#  IB   JB   KB  MCB
    1    2    7    ang_C_ali-CH2_ali-CH3_ali/~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~C_ali.l4%~CH2.l2
    1    3    6    ang_C_ali-CH2_ali-CH3_ali/~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~C_ali.l1%~CH2.l1
    2    1    3    ang_CH2_ali-C_ali-CH2_ali/~CH3.l,~C_ali.l4%~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~C_ali.l1
    2    1    4    ang_CH2_ali-C_ali-CH3_ali/~CH3.l,~C_ali.l4%~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~C_ali.l2
    2    1    5    ang_CH2_ali-C_ali-CH3_ali/~CH3.l,~C_ali.l4%~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~C_ali.l3
    3    1    4    ang_CH2_ali-C_ali-CH3_ali/~CH3.l,~C_ali.l1%~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~C_ali.l2
    3    1    5    ang_CH2_ali-C_ali-CH3_ali/~CH3.l,~C_ali.l1%~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~C_ali.l3
    4    1    5    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l2%~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~C_ali.l3
#NIDA
    0
# NDA
    2
#  IB   JB   KB   LB  MCB
    2    1    3    6    dih_CH2_ali-C_ali-CH2_ali-CH3_ali/~CH3.l,~C_ali.l4%~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~C_ali.l1%~CH2.l1
    3    1    2    7    dih_CH2_ali-C_ali-CH2_ali-CH3_ali/~CH3.l,~C_ali.l1%~CH3.l,~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~C_ali.l4%~CH2.l2
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCCC(C)(C)C
# RNME
0100_000000016
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    7    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2 mass_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2 chg_C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2 1 6 2 3 4 5 6 7
    2 C2 typ_CH2_ali/~CH2.l2,~C_ali.l1 mass_CH2_ali/~CH2.l2,~C_ali.l1 chg_CH2_ali/~CH2.l2,~C_ali.l1 1 5 3 4 5 6 7
    3 C3 typ_CH2_ali/~CH3.l,~CH2.l1 mass_CH2_ali/~CH3.l,~CH2.l1 chg_CH2_ali/~CH3.l,~CH2.l1 1 2 4 6
    4 C4 typ_CH3_ali/~C_ali.l2 mass_CH3_ali/~C_ali.l2 chg_CH3_ali/~C_ali.l2 1 2 5 7
    5 C5 typ_CH3_ali/~C_ali.l3 mass_CH3_ali/~C_ali.l3 chg_CH3_ali/~C_ali.l3 1 1 7
    6 C6 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
    7 C7 typ_CH3_ali/~C_ali.l4 mass_CH3_ali/~C_ali.l4 chg_CH3_ali/~C_ali.l4 1 0
#  NB
    6
#  IB   JB  MCB
    1    2    bnd_CH2_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~C_ali.l1
    1    4    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l2
    1    5    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l3
    1    7    bnd_CH3_ali-C_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l4
    2    3    bnd_CH2_ali-CH2_ali/~CH2.l2,~C_ali.l1%~CH3.l,~CH2.l1
    3    6    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l1
# NBA
    8
#  IB   JB   KB  MCB
    1    2    3    ang_C_ali-CH2_ali-CH2_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~C_ali.l1%~CH3.l,~CH2.l1
    2    1    4    ang_CH2_ali-C_ali-CH3_ali/~CH2.l2,~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l2
    2    1    5    ang_CH2_ali-C_ali-CH3_ali/~CH2.l2,~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l3
    2    1    7    ang_CH2_ali-C_ali-CH3_ali/~CH2.l2,~C_ali.l1%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l4
    2    3    6    ang_CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~C_ali.l1%~CH3.l,~CH2.l1%~CH2.l1
    4    1    5    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l2%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l3
    4    1    7    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l2%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l4
    5    1    7    ang_CH3_ali-C_ali-CH3_ali/~C_ali.l3%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~C_ali.l4
#NIDA
    0
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    6    dih_C_ali-CH2_ali-CH2_ali-CH3_ali/~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~C_ali.l1%~CH3.l,~CH2.l1%~CH2.l1
    4    1    2    3    dih_CH3_ali-C_ali-CH2_ali-CH2_ali/~C_ali.l2%~CH3.l,~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~C_ali.l1%~CH3.l,~CH2.l1
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCC(C)C(C)C
# RNME
0100_000000017
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    7    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH1_ali/~CH3.l,~CH3.l,~CH1.l3 mass_CH1_ali/~CH3.l,~CH3.l,~CH1.l3 chg_CH1_ali/~CH3.l,~CH3.l,~CH1.l3 1 6 2 3 4 5 6 7
    2 C2 typ_CH1_ali/~CH3.l,~CH2.l2,~CH1.l1 mass_CH1_ali/~CH3.l,~CH2.l2,~CH1.l1 chg_CH1_ali/~CH3.l,~CH2.l2,~CH1.l1 1 5 3 4 5 6 7
    3 C3 typ_CH2_ali/~CH3.l,~CH1.l1 mass_CH2_ali/~CH3.l,~CH1.l1 chg_CH2_ali/~CH3.l,~CH1.l1 1 3 4 5 6
    4 C4 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 0
    5 C5 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 1 7
    6 C6 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
    7 C7 typ_CH3_ali/~CH1.l3 mass_CH3_ali/~CH1.l3 chg_CH3_ali/~CH1.l3 1 0
#  NB
    6
#  IB   JB  MCB
    1    2    bnd_CH1_ali-CH1_ali/~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH1.l1
    1    5    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH1.l3%~CH1.l2
    1    7    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH1.l3%~CH1.l3
    2    3    bnd_CH2_ali-CH1_ali/~CH3.l,~CH2.l2,~CH1.l1%~CH3.l,~CH1.l1
    2    4    bnd_CH3_ali-CH1_ali/~CH3.l,~CH2.l2,~CH1.l1%~CH1.l2
    3    6    bnd_CH3_ali-CH2_ali/~CH3.l,~CH1.l1%~CH2.l1
# NBA
    7
#  IB   JB   KB  MCB
    1    2    3    ang_CH1_ali-CH1_ali-CH2_ali/~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH1.l1%~CH3.l,~CH1.l1
    1    2    4    ang_CH1_ali-CH1_ali-CH3_ali/~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH1.l1%~CH1.l2
    2    1    5    ang_CH1_ali-CH1_ali-CH3_ali/~CH3.l,~CH2.l2,~CH1.l1%~CH3.l,~CH3.l,~CH1.l3%~CH1.l2
    2    1    7    ang_CH1_ali-CH1_ali-CH3_ali/~CH3.l,~CH2.l2,~CH1.l1%~CH3.l,~CH3.l,~CH1.l3%~CH1.l3
    2    3    6    ang_CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH2.l2,~CH1.l1%~CH3.l,~CH1.l1%~CH2.l1
    3    2    4    ang_CH2_ali-CH1_ali-CH3_ali/~CH3.l,~CH1.l1%~CH3.l,~CH2.l2,~CH1.l1%~CH1.l2
    5    1    7    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH1.l3%~CH1.l3
#NIDA
    2
#  IB   JB   KB   LB  MCB
    1    2    5    7    imp_CH1_ali,-CH1_ali,-CH3_ali,-CH3_ali/~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH1.l1%~CH1.l2%~CH1.l3
    2    1    3    4    imp_CH1_ali,-CH2_ali,-CH3_ali,-CH1_ali/~CH3.l,~CH2.l2,~CH1.l1%~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH1.l1%~CH1.l2
# NDA
    2
#  IB   JB   KB   LB  MCB
    1    2    3    6    dih_CH1_ali-CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH1.l1%~CH3.l,~CH1.l1%~CH2.l1
    5    1    2    3    dih_CH3_ali-CH1_ali-CH1_ali-CH2_ali/~CH1.l2%~CH3.l,~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH1.l1%~CH3.l,~CH1.l1
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CC(C)CC(C)C
# RNME
0100_000000018
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    7    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 mass_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 chg_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 1 5 2 3 4 5 7
    2 C2 typ_CH1_ali/~CH3.l,~CH3.l,~CH2.l1 mass_CH1_ali/~CH3.l,~CH3.l,~CH2.l1 chg_CH1_ali/~CH3.l,~CH3.l,~CH2.l1 1 4 3 4 5 6
    3 C3 typ_CH2_ali/~CH1.l3,~CH1.l1 mass_CH2_ali/~CH1.l3,~CH1.l1 chg_CH2_ali/~CH1.l3,~CH1.l1 1 4 4 5 6 7
    4 C4 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 1 6
    5 C5 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 1 7
    6 C6 typ_CH3_ali/~CH1.l1 mass_CH3_ali/~CH1.l1 chg_CH3_ali/~CH1.l1 1 0
    7 C7 typ_CH3_ali/~CH1.l3 mass_CH3_ali/~CH1.l3 chg_CH3_ali/~CH1.l3 1 0
#  NB
    6
#  IB   JB  MCB
    1    3    bnd_CH2_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l3,~CH1.l1
    1    5    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l2
    1    7    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
    2    3    bnd_CH2_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l1%~CH1.l3,~CH1.l1
    2    4    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l1%~CH1.l2
    2    6    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l1%~CH1.l1
# NBA
    7
#  IB   JB   KB  MCB
    1    3    2    ang_CH1_ali-CH2_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l3,~CH1.l1%~CH3.l,~CH3.l,~CH2.l1
    3    1    5    ang_CH2_ali-CH1_ali-CH3_ali/~CH1.l3,~CH1.l1%~CH3.l,~CH3.l,~CH2.l2%~CH1.l2
    3    1    7    ang_CH2_ali-CH1_ali-CH3_ali/~CH1.l3,~CH1.l1%~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
    3    2    4    ang_CH2_ali-CH1_ali-CH3_ali/~CH1.l3,~CH1.l1%~CH3.l,~CH3.l,~CH2.l1%~CH1.l2
    3    2    6    ang_CH2_ali-CH1_ali-CH3_ali/~CH1.l3,~CH1.l1%~CH3.l,~CH3.l,~CH2.l1%~CH1.l1
    4    2    6    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH2.l1%~CH1.l1
    5    1    7    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
#NIDA
    2
#  IB   JB   KB   LB  MCB
    1    3    5    7    imp_CH1_ali,-CH2_ali,-CH3_ali,-CH3_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l3,~CH1.l1%~CH1.l2%~CH1.l3
    2    3    4    6    imp_CH1_ali,-CH3_ali,-CH3_ali,-CH2_ali/~CH3.l,~CH3.l,~CH2.l1%~CH1.l3,~CH1.l1%~CH1.l2%~CH1.l1
# NDA
    2
#  IB   JB   KB   LB  MCB
    4    2    3    1    dih_CH3_ali-CH1_ali-CH2_ali-CH1_ali/~CH1.l2%~CH3.l,~CH3.l,~CH2.l1%~CH1.l3,~CH1.l1%~CH3.l,~CH3.l,~CH2.l2
    5    1    3    2    dih_CH3_ali-CH1_ali-CH2_ali-CH1_ali/~CH1.l2%~CH3.l,~CH3.l,~CH2.l2%~CH1.l3,~CH1.l1%~CH3.l,~CH3.l,~CH2.l1
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCC(CC)CC
# RNME
0100_000000019
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    7    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH1_ali/~CH2.l2,~CH2.l1,~CH2.l1 mass_CH1_ali/~CH2.l2,~CH2.l1,~CH2.l1 chg_CH1_ali/~CH2.l2,~CH2.l1,~CH2.l1 1 6 2 3 4 5 6 7
    2 C2 typ_CH2_ali/~CH3.l,~CH1.l3 mass_CH2_ali/~CH3.l,~CH1.l3 chg_CH2_ali/~CH3.l,~CH1.l3 1 5 3 4 5 6 7
    3 C3 typ_CH2_ali/~CH3.l,~CH1.l2 mass_CH2_ali/~CH3.l,~CH1.l2 chg_CH2_ali/~CH3.l,~CH1.l2 1 3 4 5 6
    4 C4 typ_CH2_ali/~CH3.l,~CH1.l1 mass_CH2_ali/~CH3.l,~CH1.l1 chg_CH2_ali/~CH3.l,~CH1.l1 1 1 7
    5 C5 typ_CH3_ali/~CH2.l2 mass_CH3_ali/~CH2.l2 chg_CH3_ali/~CH2.l2 1 0
    6 C6 typ_CH3_ali/~CH2.l2 mass_CH3_ali/~CH2.l2 chg_CH3_ali/~CH2.l2 1 0
    7 C7 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
#  NB
    6
#  IB   JB  MCB
    1    2    bnd_CH2_ali-CH1_ali/~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l3
    1    3    bnd_CH2_ali-CH1_ali/~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l2
    1    4    bnd_CH2_ali-CH1_ali/~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l1
    2    6    bnd_CH3_ali-CH2_ali/~CH3.l,~CH1.l3%~CH2.l2
    3    5    bnd_CH3_ali-CH2_ali/~CH3.l,~CH1.l2%~CH2.l2
    4    7    bnd_CH3_ali-CH2_ali/~CH3.l,~CH1.l1%~CH2.l1
# NBA
    6
#  IB   JB   KB  MCB
    1    2    6    ang_CH1_ali-CH2_ali-CH3_ali/~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l3%~CH2.l2
    1    3    5    ang_CH1_ali-CH2_ali-CH3_ali/~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l2%~CH2.l2
    1    4    7    ang_CH1_ali-CH2_ali-CH3_ali/~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l1%~CH2.l1
    2    1    3    ang_CH2_ali-CH1_ali-CH2_ali/~CH3.l,~CH1.l3%~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l2
    2    1    4    ang_CH2_ali-CH1_ali-CH2_ali/~CH3.l,~CH1.l3%~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l1
    3    1    4    ang_CH2_ali-CH1_ali-CH2_ali/~CH3.l,~CH1.l2%~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l1
#NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    4    imp_CH1_ali,-CH2_ali,-CH2_ali,-CH2_ali/~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l3%~CH3.l,~CH1.l2%~CH3.l,~CH1.l1
# NDA
    3
#  IB   JB   KB   LB  MCB
    2    1    3    5    dih_CH2_ali-CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH1.l3%~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l2%~CH2.l2
    2    1    4    7    dih_CH2_ali-CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH1.l3%~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l1%~CH2.l1
    3    1    2    6    dih_CH2_ali-CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH1.l2%~CH2.l2,~CH2.l1,~CH2.l1%~CH3.l,~CH1.l3%~CH2.l2
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCCC(C)CC
# RNME
0100_000000020
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    7    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH1_ali/~CH3.l,~CH2.l2,~CH2.l1 mass_CH1_ali/~CH3.l,~CH2.l2,~CH2.l1 chg_CH1_ali/~CH3.l,~CH2.l2,~CH2.l1 1 6 2 3 4 5 6 7
    2 C2 typ_CH2_ali/~CH3.l,~CH1.l3 mass_CH2_ali/~CH3.l,~CH1.l3 chg_CH2_ali/~CH3.l,~CH1.l3 1 4 3 4 5 6
    3 C3 typ_CH2_ali/~CH2.l2,~CH1.l1 mass_CH2_ali/~CH2.l2,~CH1.l1 chg_CH2_ali/~CH2.l2,~CH1.l1 1 4 4 5 6 7
    4 C4 typ_CH2_ali/~CH3.l,~CH2.l1 mass_CH2_ali/~CH3.l,~CH2.l1 chg_CH2_ali/~CH3.l,~CH2.l1 1 1 7
    5 C5 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 0
    6 C6 typ_CH3_ali/~CH2.l2 mass_CH3_ali/~CH2.l2 chg_CH3_ali/~CH2.l2 1 0
    7 C7 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
#  NB
    6
#  IB   JB  MCB
    1    2    bnd_CH2_ali-CH1_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l3
    1    3    bnd_CH2_ali-CH1_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH2.l2,~CH1.l1
    1    5    bnd_CH3_ali-CH1_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH1.l2
    2    6    bnd_CH3_ali-CH2_ali/~CH3.l,~CH1.l3%~CH2.l2
    3    4    bnd_CH2_ali-CH2_ali/~CH2.l2,~CH1.l1%~CH3.l,~CH2.l1
    4    7    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l1
# NBA
    6
#  IB   JB   KB  MCB
    1    2    6    ang_CH1_ali-CH2_ali-CH3_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l3%~CH2.l2
    1    3    4    ang_CH1_ali-CH2_ali-CH2_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH2.l2,~CH1.l1%~CH3.l,~CH2.l1
    2    1    3    ang_CH2_ali-CH1_ali-CH2_ali/~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH2.l1%~CH2.l2,~CH1.l1
    2    1    5    ang_CH2_ali-CH1_ali-CH3_ali/~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH2.l1%~CH1.l2
    3    1    5    ang_CH2_ali-CH1_ali-CH3_ali/~CH2.l2,~CH1.l1%~CH3.l,~CH2.l2,~CH2.l1%~CH1.l2
    3    4    7    ang_CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~CH1.l1%~CH3.l,~CH2.l1%~CH2.l1
#NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    3    5    imp_CH1_ali,-CH2_ali,-CH3_ali,-CH2_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l3%~CH2.l2,~CH1.l1%~CH1.l2
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    3    4    7    dih_CH1_ali-CH2_ali-CH2_ali-CH3_ali/~CH3.l,~CH2.l2,~CH2.l1%~CH2.l2,~CH1.l1%~CH3.l,~CH2.l1%~CH2.l1
    2    1    3    4    dih_CH2_ali-CH1_ali-CH2_ali-CH2_ali/~CH3.l,~CH1.l3%~CH3.l,~CH2.l2,~CH2.l1%~CH2.l2,~CH1.l1%~CH3.l,~CH2.l1
    3    1    2    6    dih_CH2_ali-CH1_ali-CH2_ali-CH3_ali/~CH2.l2,~CH1.l1%~CH3.l,~CH2.l2,~CH2.l1%~CH3.l,~CH1.l3%~CH2.l2
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCCCC(C)C
# RNME
0100_000000021
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    7    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 mass_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 chg_CH1_ali/~CH3.l,~CH3.l,~CH2.l2 1 5 2 3 4 5 6
    2 C2 typ_CH2_ali/~CH2.l2,~CH1.l1 mass_CH2_ali/~CH2.l2,~CH1.l1 chg_CH2_ali/~CH2.l2,~CH1.l1 1 5 3 4 5 6 7
    3 C3 typ_CH2_ali/~CH2.l2,~CH2.l1 mass_CH2_ali/~CH2.l2,~CH2.l1 chg_CH2_ali/~CH2.l2,~CH2.l1 1 3 4 5 7
    4 C4 typ_CH2_ali/~CH3.l,~CH2.l1 mass_CH2_ali/~CH3.l,~CH2.l1 chg_CH2_ali/~CH3.l,~CH2.l1 1 1 7
    5 C5 typ_CH3_ali/~CH1.l2 mass_CH3_ali/~CH1.l2 chg_CH3_ali/~CH1.l2 1 1 6
    6 C6 typ_CH3_ali/~CH1.l3 mass_CH3_ali/~CH1.l3 chg_CH3_ali/~CH1.l3 1 0
    7 C7 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
#  NB
    6
#  IB   JB  MCB
    1    2    bnd_CH2_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~CH1.l1
    1    5    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l2
    1    6    bnd_CH3_ali-CH1_ali/~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
    2    3    bnd_CH2_ali-CH2_ali/~CH2.l2,~CH1.l1%~CH2.l2,~CH2.l1
    3    4    bnd_CH2_ali-CH2_ali/~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1
    4    7    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l1
# NBA
    6
#  IB   JB   KB  MCB
    1    2    3    ang_CH1_ali-CH2_ali-CH2_ali/~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~CH1.l1%~CH2.l2,~CH2.l1
    2    1    5    ang_CH2_ali-CH1_ali-CH3_ali/~CH2.l2,~CH1.l1%~CH3.l,~CH3.l,~CH2.l2%~CH1.l2
    2    1    6    ang_CH2_ali-CH1_ali-CH3_ali/~CH2.l2,~CH1.l1%~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
    2    3    4    ang_CH2_ali-CH2_ali-CH2_ali/~CH2.l2,~CH1.l1%~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1
    3    4    7    ang_CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1%~CH2.l1
    5    1    6    ang_CH3_ali-CH1_ali-CH3_ali/~CH1.l2%~CH3.l,~CH3.l,~CH2.l2%~CH1.l3
#NIDA
    1
#  IB   JB   KB   LB  MCB
    1    2    5    6    imp_CH1_ali,-CH2_ali,-CH3_ali,-CH3_ali/~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~CH1.l1%~CH1.l2%~CH1.l3
# NDA
    3
#  IB   JB   KB   LB  MCB
    1    2    3    4    dih_CH1_ali-CH2_ali-CH2_ali-CH2_ali/~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~CH1.l1%~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1
    2    3    4    7    dih_CH2_ali-CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~CH1.l1%~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1%~CH2.l1
    5    1    2    3    dih_CH3_ali-CH1_ali-CH2_ali-CH2_ali/~CH1.l2%~CH3.l,~CH3.l,~CH2.l2%~CH2.l2,~CH1.l1%~CH2.l2,~CH2.l1
# NEX
0
END
MTBUILDBLSOLUTE
# smiles: CCCCCCC
# RNME
0100_000000022
# number of atoms, number of preceding exclusion
# NMAT,NLIN
    7    0
# atoms
#ATOM ANM  IACM MASS        CGM ICGM MAE MSAE
    1 C1 typ_CH2_ali/~CH3.l,~CH2.l2 mass_CH2_ali/~CH3.l,~CH2.l2 chg_CH2_ali/~CH3.l,~CH2.l2 1 4 2 4 5 7
    2 C2 typ_CH2_ali/~CH2.l2,~CH2.l1 mass_CH2_ali/~CH2.l2,~CH2.l1 chg_CH2_ali/~CH2.l2,~CH2.l1 1 4 3 4 5 7
    3 C3 typ_CH2_ali/~CH3.l,~CH2.l1 mass_CH2_ali/~CH3.l,~CH2.l1 chg_CH2_ali/~CH3.l,~CH2.l1 1 3 4 5 6
    4 C4 typ_CH2_ali/~CH2.l2,~CH2.l1 mass_CH2_ali/~CH2.l2,~CH2.l1 chg_CH2_ali/~CH2.l2,~CH2.l1 1 2 5 6
    5 C5 typ_CH2_ali/~CH2.l2,~CH2.l1 mass_CH2_ali/~CH2.l2,~CH2.l1 chg_CH2_ali/~CH2.l2,~CH2.l1 1 2 6 7
    6 C6 typ_CH3_ali/~CH2.l1 mass_CH3_ali/~CH2.l1 chg_CH3_ali/~CH2.l1 1 0
    7 C7 typ_CH3_ali/~CH2.l2 mass_CH3_ali/~CH2.l2 chg_CH3_ali/~CH2.l2 1 0
#  NB
    6
#  IB   JB  MCB
    1    2    bnd_CH2_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1
    1    7    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2
    2    5    bnd_CH2_ali-CH2_ali/~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
    3    4    bnd_CH2_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l2,~CH2.l1
    3    6    bnd_CH3_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l1
    4    5    bnd_CH2_ali-CH2_ali/~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
# NBA
    5
#  IB   JB   KB  MCB
    1    2    5    ang_CH2_ali-CH2_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
    2    1    7    ang_CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~CH2.l1%~CH3.l,~CH2.l2%~CH2.l2
    2    5    4    ang_CH2_ali-CH2_ali-CH2_ali/~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
    3    4    5    ang_CH2_ali-CH2_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
    4    3    6    ang_CH2_ali-CH2_ali-CH3_ali/~CH2.l2,~CH2.l1%~CH3.l,~CH2.l1%~CH2.l1
#NIDA
    0
# NDA
    4
#  IB   JB   KB   LB  MCB
    1    2    5    4    dih_CH2_ali-CH2_ali-CH2_ali-CH2_ali/~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
    3    4    5    2    dih_CH2_ali-CH2_ali-CH2_ali-CH2_ali/~CH3.l,~CH2.l1%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
    6    3    4    5    dih_CH3_ali-CH2_ali-CH2_ali-CH2_ali/~CH2.l1%~CH3.l,~CH2.l1%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
    7    1    2    5    dih_CH3_ali-CH2_ali-CH2_ali-CH2_ali/~CH2.l2%~CH3.l,~CH2.l2%~CH2.l2,~CH2.l1%~CH2.l2,~CH2.l1
# NEX
0
END
