<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE family_definitions SYSTEM "family_definitions.dtd">
<family_definitions version="1.0">
  <!--
    linear and branched alkanes from C1H4 to C7H16
  -->
  <family_definition code="0100">
    <formula>C[1-7] H[4-16]</formula>
    <unsaturations>0</unsaturations>
  </family_definition>
  <!--
    linear and branched alkanes from C8H18 to C10H22
  -->
  <family_definition code="0101">
  	<formula>C[8-10]  H[18-22]</formula>
  	<unsaturations>0</unsaturations>
  </family_definition>
</family_definitions>
