CCCCCCCCNC(=O)NCCCCCCCC
CCCCCCCCCCNC(=O)NCCCCCCCCCC
CCCCCC(Br)C
CCCCC(CC)Br
CC(CCOC(=O)C(C)C)C
CCCCC(=O)OCCC(C)C
COc1ccc(cc1)/C=C/C(=O)/C=C/c1ccc(cc1)OC
Brc1ccccc1c1ccccc1
CCC(C(=C)C)O
CCCCCCCCOC(=O)C(=C)C
O=c1[nH]c2CCCc2c(=O)n1C1CCCCC1
CC(=C)C(=O)Nc1ccc(c(c1)Cl)Cl
O=C1OC(=O)C(=C)C1
C[C@@H]1CCCC[C@@H]1C
C[C@@H]1CC[C@H](CC1)C
CC1CCNC(=O)CC1
CCCN(c1ccccc1)CCC
CCCCCCCCCCC#N
CCCCCCOC(=O)C(C)C
CCCCCCC(c1ccccc1)CCCCCC
CCCCCCCCCCCCCCCCC(c1ccccc1)CCC
CCCCCCCCCCCCCCCC(c1ccccc1)CCCC
C[C@@H]1C[C@H]1C
CNC(=O)Oc1ccc(c(c1)C)C
C(CC1OC1)CCC1OC1
CCCCOCC1CO1
CCCc1ccc(cc1)C(=O)O
CCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCC
COC(=O)c1ccccn1
COC(=O)c1ccncc1
ClCCCCC(Cl)(Cl)Cl
CCCCCCCCCCCCl
C=C1CCCCCC1
O=C=Nc1ccccc1Cc1ccccc1N=C=O
COC(=O)Nc1ccccc1
CCCCCCCCSCCCCCCCC
ClCCC(C)(C)C
CCc1c(C)cccc1C
CCCCCCCCCC1CCCCC1
CC(CC1CCCCC1)CC1CCCCC1
CC(c1ccc(c(c1)C(C)C)O)C
CC(c1cc(C(C)C)c(c(c1)C(C)C)O)C
C1CCN(CC1)C1=CCCCC1
CCN(CC#N)CC
N#CCN1CCCCC1
CCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCO
NCC1CCCCC1
CC(c1c(C)cccc1O)C
Oc1ccc(c(c1)C)C(C)C
Cc1cc(O)cc(c1)C(C)C
CC(c1cccc(c1O)C)C
[O-][N+](=O)c1ccc(c(c1)O)O
C1CCN(CC1)C1CCCCC1
CN(CC(=O)c1ccccc1)C
COC(=O)c1cc(C(=O)OC)c(c(c1C(=O)OC)C(=O)OC)C(=O)OC
CCC(c1ccc(cc1)C(CC)(C)C)(C)C
CCCCCCCCCCCCCCCCCCC=C
CCCCCCCC#C
CCc1ccc(cc1)C=C
O=C(c1ccccc1)C1CC1
CC(=O)c1ccc(c(c1)C)C
ON1C(C)(C)CC(=O)CC1(C)C
COCCC(=O)OC
Nc1ccc(c(c1)F)F
OC(=O)C(c1ccccc1)C1CCCCC1
CCCCCCC(CCCC)CO
CCC(COC(=O)C=C)CC
CCC(C=C)CC
CCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCC
CCCCOCCOC=C
N#CC1CCCC1
CCCCCCCC(CCC)O
CC1C=CC=CC=C1
CC(C#C)(CCC)O
CC(C(c1ccccc1)(O)C)C
N#Cc1ccc2c(c1)OCO2
CC(C1(OCCO1)C(C)C)C
N#CC1CCC1
Cc1ccc(c(c1)C)c1ccccc1
CCCCCCCCCCCCCCCCCCC1CCCCC1
CCCCCCCCCCCCCCCCCCc1ccccc1
Cc1ccc(cc1)c1ccccn1
CCCCCC(c1ccccc1)CCCC
CCCC(c1ccccc1)CCCCCC
CC(C1CCC(CC1)O)C
CCC(OCC)OCC
CCC(OC)OC
CCCCCCOC
OCC(C(=O)O)(CO)C
CCCCCCCCCCCCCCCCCl
CCCCCCCCCCCCCCCCl
COC(=O)C12CC2C1
OOC1(C)CCCCC1
C=CC(CCCC(C)C)C
Cn1nnnc1C
CCCCCCCN(C)C
CCOc1cccc2c1cccc2
BrCCCC#N
CCN(CCC#N)CC
OCCCC#C
Brc1cccc(c1)C(C)C
CCCCCCCCCCOC(=O)CCC
O=C1CCC(C(C1)C)C
C1CCC2C(C1)CC1C2CCCC1
CCC(C1CC1)C
CC(=O)N(c1ccccc1)C1CCCCC1
CCCCCCC(CC)C
C#CCCC(=O)O
CCCCC(=C)C
CCC(C(=O)C)CC
CCCC(C(=O)CC)C
Cn1nnc(n1)N
CCCCC(=O)NC
CCC(C#C)(CC)O
OC1Cc2c3c1cccc3ccc2
OC1CCc2c1cccc2
CCCCCOC(=O)C(O)C
CCCCCCCCC(=O)OCCC
Cc1cc(N)c2c(n1)cccc2
CCc1cc(C)cc(c1)C(C)(C)C
CCCCCCCCCCCCCCCC(=O)c1ccccc1
CC(C=C)OC(=O)C
CCCCCCCCC(CC)O
CCCCOC(=O)c1cccnc1
Cc1ccccc1C1(O)CCCCC1
CCC(C1CCCCC1)C
CCn1cncc1
CC/C=C/N1CCCCC1
CCC(C(C)(C)C)(O)C
C1CCN(CC1)C1CCCC1
CCCC(=O)C(C)C
O=S=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC
CCCCC/C=C\C
CC/C=C\CC
CCC/C=C\CC
ClP(Cl)Cl
S
Clc1ccc(cc1)[N+](=O)[O-]
Nc1ccc(cc1)[N+](=O)[O-]
Oc1ccc(cc1)[N+](=O)[O-]
CCCCOC(C)(C)C
COc1ccc(cc1)C(=O)Cl
CC(=CC(=C)C)C
CC(=C=C(C)C)C
COc1ccc(cc1)C(=O)O
O=Cc1ccc(cc1)N(C)C
BrCc1ccc(cc1)[N+](=O)[O-]
COc1ccc(cc1)[N+](=O)[O-]
CC(c1ccc(cc1)C(C)C)C
CCCCCC(Cl)C
CC(=O)c1ccc(cc1)[N+](=O)[O-]
CCCCCCCCOCCO
ClC(=O)c1ccc(cc1)C(=O)Cl
OC(=O)c1ccc(cc1)C(=O)O
CCCCCO[N+](=O)[O-]
CN(c1ccc(cc1)[N+](=O)[O-])C
CCCCC#CCO
CCCCCCCCC(CC)C
[O-][N+]#N
[O-][N+](=O)c1ccc(cc1)[N+](=O)[O-]
NCCCCCCCC(=O)O
ClP(=O)(Cl)Cl
OC(=O)c1ccc(cn1)C(=O)O
CCCCCCCCCCCl
CCCCCCCCCCCCCCC(=O)O
NC1CCCC1
O=C1CSCC1
Brc1cccs1
O=C1CCCS1
CCCC1CO1
CC1(C)CCCO1
O=Cc1ccc[nH]1
N#Cc1cccs1
I
Br
CC=C1CCCCC1
FN(N(F)F)F
[O-][n+]1ccc(cc1)C
[O-][n+]1cccc(c1)C
OCCN(CC)CC
CC1CC(S(=O)(=O)C1)C
BrCc1ccccc1
C=CC1CCC=CC1
CCc1ccccc1
C=Cc1ccccc1
CCCCCC(CCC)CO
C=Cc1ccncc1
Cc1oc(C)cc(=O)c1
ClCc1ccccc1
COc1c(C)cccc1C
NCc1ccccc1
N#Cc1ccccc1
N#Cc1ccncc1
OCC1CCCCC1
O=CC1CCC=CC1
OCc1ccccc1
O=Cc1ccccc1
N#Cc1cccnc1
CNC1CCCCC1
ClC/C=C\Cl
ClC/C=C/Cl
CNc1ccccc1
NNc1ccccc1
ON=C1CCCCC1
ONc1ccccc1
COc1ccccc1
c1ccc(cc1)c1nocc1
c1ccc(cc1)c1ccno1
CSc1ccccc1
C=Cc1ccccn1
N#Cc1ccccn1
CCc1ccccn1
OCC1CCCCO1
CC(Cc1ccccc1)(C)C
CCN1CCOCC1
O=NN1CCCCC1
Brc1ccc2c(c1)cc[nH]2
CN(c1cccc2c1cccc2N(C)C)C
CCC1CCCC2C1CCCC2
Cc1onc(c1)c1ccccc1
Cc1noc(c1)c1ccccc1
c1ccc(cc1)c1cccnc1
c1ccc(cc1)c1ccccn1
CCCCC(=O)c1ccccc1
C1N2CN3CN1CN(C2)C3
CCCCCOC(C)(C)C
c1ccc(cc1)OP(Oc1ccccc1)Oc1ccccc1
Clc1nc(nc(n1)Cl)Nc1ccccc1Cl
O=C1CCCCC1=C1CCCCC1
COc1ccccc1/C=C/C(=O)O
CC(OC(=O)Nc1cccc(c1)Cl)C
Cc1cccc(c1/[N+](=[N+](/c1c(C)cccc1C)\[O-])/[O-])C
O=NN1CN2CN(C1)CN(C2)N=O
CC(c1ccc(cc1)C(C)(C)C)(C)C
CC(c1ccccc1C(C)(C)C)(C)C
ClCC#CCOC(=O)Nc1cccc(c1)Cl
C1CCc2c(C1)c1ccccc1cc2
COC(=O)Cc1ccccc1
CN(C(=O)Nc1ccccc1)C
CCCCC(COCC(CCCC)CC)CC
CC(c1cccc(c1)C(C)(C)C)(C)C
CCCS(=O)(=O)Cl
CC(S(=O)(=O)Cl)C
OC(=O)c1cccc(c1)OC(F)(F)F
O=S1(=O)c2ccccc2-c2c1cccc2
Nc1ccc(cc1)Cc1ccc(cc1)N
N#CC1(C#N)C2CCC(C1(C#N)C#N)C=C2
Nc1ccc(cc1)Oc1ccc(cc1)N
c1ccc(cc1)Cc1ccccc1
C1CCC(CC1)NC1CCCCC1
c1ccc(cc1)Oc1ccccc1
CCOC(=O)Cc1ccccc1
CCOC(=O)Nc1ccccc1
CCCCCCCCCCC(O)C
CCCCCCCCCC(CC)O
CCCCCCCCC(CCC)O
CCCCCCCC(CCCC)O
O=C(Cc1ccccc1)Cc1ccccc1
O=C(Nc1ccccc1)Nc1ccccc1
O=C(Oc1ccccc1)Oc1ccccc1
CNc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
O=c1oc(nc2c1cccc2)c1ccccc1
CCc1cc(CC)cc(c1)CC
[O-][N+](=O)CC(=O)C
CCCCCCCCCCCC(=O)OC(C)C
COC(=O)CC(C)(C)C
CCN(CN(CC)CC)CC
CCOC(=O)c1cccc(c1)OC
COP(=O)(SC)N
CCCN(CCC)CCC
OCCN(CCO)CCO
O1CCN(CC1)Sc1nc2c(s1)cccc2
CCCCN(CCO)CCO
CCCCN(CCCC)CCCC
CCCCOP(OCCCC)OCCCC
CCCCCCN(CCCCCC)CCCCCC
CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC
BrCC(C(C)C)Br
CCCc1ccc(cc1)c1ccccc1
CCCCCCCCCCC(CC)O
[O-][N+](=O)/C=C/c1ccccc1
CCCCCCCC(O)(C)C
CC(CNC1CCCCC1)O
CC(CCc1ccccc1)(O)C
CCCCC(CCC(O)C)CC
CCCCC(COC(=O)C)CC
CCCCC(COC(=O)C=C)CC
COCC=O
CCOS(=O)OC
CC(CN1CCCCC1)C
Clc1ccc(cc1)SCc1ccc(cc1)Cl
CCCCC(CCC(CC(C)C)O)CC
CCCCC(COC(=O)CCCCCCCC(=O)OCC(CCCC)CC)CC
c1ccc(cc1)CCc1ccccc1
c1ccc(cc1)/C=C/c1ccccc1
c1ccc(cc1)NCc1ccccc1
CCOC(=O)/C=C/c1ccccc1
O=C(/C=C/c1ccccc1)OCc1ccccc1
CC(=O)OCCc1ccccc1
N(Cc1ccccc1)Cc1ccccc1
O(Cc1ccccc1)Cc1ccccc1
CCCOC(=O)/C=C/C
N#CC(C#N)(C#N)C
BrCCc1ccccc1
CCCc1ccccc1
CCNc1ccccc1
O=CNc1ccccc1
CCOc1ccccc1
OCCN1CCNCC1
CC(=O)CC1CCCCC1
CC(=O)Cc1ccccc1
ClC(=O)Cc1ccccc1
NC(=O)Cc1ccccc1
OC(=O)Cc1ccccc1
CN(Cc1ccccc1)C
CC(=O)Nc1ccccc1
CC(=O)Nc1ccc(cc1)C
CC(=O)Nc1ccc(cc1)O
COc1ccc(cc1)CC(=O)O
C#CCC#CC
CCC(CBr)C
CCC1=NCCO1
c1ccc(cc1)c1ccc2-c(o1)cc1c2cccc1
CCCCCCCCCc1ccc(cc1)O
CCCCc1ccccc1
ClCCCc1ccccc1
CC(=CC1C(C1(C)C)C(=O)O)C
O=COCc1ccccc1
CC1CCC(C(=O)C1)C(C)C
CCCCCC1CCC(=O)O1
N(=C\c1ccccc1)/CC/N=C/c1ccccc1
CCCCCCCCCCc1ccccc1
CCCCC(CO)CC
BrCc1ccc(cc1)C
CCCCCCCCCCCCCC(=O)OCCCCC
N#Cc1ccc(cc1)C
CCCCCCCCCCCCC=O
O=Cc1ccc(cc1)C
C/C=C/C(=O)Cl
OC1(CCCC1)c1ccccc1
O=Cc1ccc(cc1)Cl
COc1ccc(cc1)N
C1CCc2c(C1)nccc2
CCc1ccc(cc1)CC
C=Cc1ccc(cc1)C=C
OCc1ccc(cc1)OC
CCN(CCOC(=O)C(=C)C)CC
CCCCCCCCCC(CO)C
CCCC(CO)C
COC(=O)CC#N
CCOC(=O)CBr
CCOC(=O)CC
CCC(=O)OC=C
COc1ccc(cc1/C=C/C(=O)O)OC
CCOC(=O)CCl
CCOC(=O)NC
COC(=O)CC(=O)C
ClSCl
CCC(OC(=O)C)C
ClCC(=O)OC(C)C
c1ccc2c(c1)c(c1c(c2)cccc1)c1c2ccccc2cc2c1cccc2
CCOC(=O)CC(=O)OCC
CCCC(=O)OCC
CCNC(=S)NCC
CCOC(=O)CC#N
Cc1c(C)noc1C
CCOC(=O)OCC
O=C1CCCCCN1
C=CC=C=C
CCCOC(=O)CCC
Cc1ccc(c(c1)C)O
CCC(=O)OCCC(C)C
OC(COC(=O)C)COC(=O)C
CCCC(=O)OCCOC(=O)CCC
CCC(Oc1ccccc1)C
CCC(=C(C)C)C
CCCCOC(=O)/C=C/C(=O)OCCCC
CCCCOC(=O)/C=C\C(=O)OCCCC
C/C(=C\COC(=O)C)/CCC=C(C)C
CCCCC(=O)OCC(C)C
CCCCOC(=O)CCCCC(=O)OCCCC
CCCCCCCCCCCC(=O)OCCCC
CCCOC(=O)CCCCC(=O)OCCC
OCCC(CCCC(C)C)C
OC/C=C(/CCC=C(C)C)\C
OC/C=C(\CCC=C(C)C)/C
CCCC(=O)OCCC(C)C
CCCCCCC(=O)OCC
CCCC(=O)OC(=O)CCC
CCCCCCCC(=O)OCC
CCCCCCCCCCCC(=O)OCC
CCCCC(=O)CC
CCCOC(=O)CC
Brc1ccc(cc1)Br
Cc1ccc(cc1)Br
Clc1ccc(cc1)Br
Nc1ccc(cc1)Br
Oc1ccc(cc1)Br
Cc1ccc(cc1)C
Cc1ccc(cc1)Cl
Cc1ccc(cc1)O
Clc1ccc(cc1)Cl
Nc1ccc(cc1)Cl
Oc1ccc(cc1)Cl
Cc1ccc(cc1)N
Nc1ccc(cc1)N
O=C1C=CC(=O)C=C1
CN1CCC(CC1)O
CN1CCN(CC1)C
OCC(OCC(O)C)C
C=CC(=O)OCC(C)C
CCN(CCN(CC)C)C
CCC(CC(C)C)CO
CCCCCC(=O)CC
OCCCCC(CO)O
CCCCCC(=O)OC
CCC(CC)(CC)C
CCC(CC)(CC)CC
CCCCCCC(=O)OC
COC(=O)CCCCCCCCC(=O)OC
CCCC(CCC)(C)C
CCC(C(C)C)C(C)C
ClCC1CO1
CC(=C)C(=O)OCC1CO1
BrCCBr
CCCBr
CC(CC(C(C)C)C)C
BrCC=C
CCCC
CCC=C
C=CC=C
CCCCCCCCCCN(CCCCCCCCCC)CCCCCCCCCC
CCC#C
C=CC=O
CCCS
ClCCBr
ClCC=C
ClCCCl
OCCCl
ClCCC(Cl)(Cl)Cl
OC(=O)CC(C)(C)C
CCCI
CC(CC(C)(C)C)(C)C
CCCN
NCC=C
CCC#N
CCCCCC(C)(C)C
C=CC#N
CC(CCCCC(C)(C)C)(C)C
ClCC#N
NCCN
CC(CCC(C)(C)C)(C)C
OCC#C
N#CC#CC#N
CC(CCCC(C)C)C
CC(CCCCC(C)C)C
O=CC=O
COC1=CCCC1
CCc1ncc[nH]1
CC1CNC(=O)O1
O=C1CCSCC1
CC(=O)c1ccc[nH]1
Fc1ccccc1Br
Cc1cc(n(n1)C)C
COCCl
Fc1cccc(c1)Br
COC=O
[O-][n+]1c(C)cccc1C
NCCS(=O)(=O)O
C=Cc1ccc(cc1)Cl
CC(=C)CC(C)(C)C
CC(=CC(C)(C)C)C
CCCc1ccccc1C
CCCc1cccc(c1)C
CCCc1ccc(cc1)C
Cc1ccccc1C(C)(C)C
[O-][n+]1ccc(c(c1)C)[N+](=O)[O-]
C1CCc2c(CC1)cccc2
Cc1cccc(c1)C(C)(C)C
CC(CC(C#C)(O)C)C
N#CCCNc1ccccc1
O=S1(=O)CCOCC1
[2H]c1c([2H])c([2H])c(c(c1[2H])[2H])[2H]
OC(=O)c1cc(C)c(c(c1)C)C
CCCCCCc1ccccc1
BrCCC(Br)C
Cc1ccc(c2c1CCC2(C)C)C
CCCC(Br)C
BrCCC(C)C
COc1ccc2c(c1)ccc(n2)C
CCCC(C)C
ClCCC(C)C
NCCC(C)C
CCCCCCCc1ccccc1
CCCC(=O)C
NC(=O)CC#N
CCCC(=O)O
CNC(=O)Oc1cccc2c1ccs2
C/C=C/C(=O)O
OC(=O)CCCl
NCCC(=O)O
OC(=O)CCS
CNCC(=O)O
C1CCc2c(C1)cc1c(c2)CCCC1
OCCN(C)C
[O-][N+](=O)CCC
CC(=O)OC=C
CC(CC(C)C)C
CC(CC(N)C)C
CC(CC(=O)C)C
CC(CC(O)C)C
NC(=O)CC(=O)N
C(Cc1ccccc1)Cc1ccccc1
CCCCCCCCCc1ccccc1
CC(NC(C)C)C
NC(=O)NC(=O)N
CC(OC(C)C)C
CC(OC(=O)C)C
CC(=C)OC(=O)C
CC(=O)OC(=O)C
CC1CCC(=O)O1
O=C1CCC(=O)O1
CC1COC(=O)O1
C(Cc1ccccc1)CCc1ccccc1
Brc1cccc(c1)Br
Clc1cccc(c1)Br
Cc1cccc(c1)C
Cc1cccc(c1)O
Cc1cccc(c1)Cl
Oc1cccc(c1)Cl
Cc1cccc(c1)N
Nc1cccc(c1)N
Oc1cccc(c1)O
Cc1ccnc(c1)C
Cc1cccc(n1)C
O=C1CCCC(=O)O1
COC(=O)CC(=O)OC
ClCC(OC(CCl)C)C
CCOC(=O)CC(C)C
COCC(OC(=O)C)C
Cc1cc(C)cc(c1)C
Cc1cc(C)cc(c1)O
Cc1cc(C)cc(c1)N
C1CCC(CC1)c1ccc(cc1)C1CCCCC1
C(CCc1ccccc1)CCCc1ccccc1
Cc1cc(C)nc(c1)C
Clc1nc(Cl)nc(n1)Cl
O=C1CN=C(c2c(N1)ccc(c2)Cl)c1ccccc1
OC(CC(C)C)CC(C)C
CC(CC(=O)CC(C)C)C
BrC1CCCCC1
Brc1ccccc1
Cc1ccccc1
Cc1ccncc1
Clc1ccccc1
NC1CCCCC1
OC1CCCCC1
O=C1CCCCC1
Oc1ccccc1
O=c1ccocc1
Sc1ccccc1
Cc1cccnc1
Oc1cccnc1
CN1CCNCC1
O=C1c2cc3ccccc3cc2C(=O)c2c1cccc2
CN1CCOCC1
Cc1ccccn1
Cc1cnccn1
Clc1ccccn1
CCCCCCCCOC(=O)C(C)C
CCCCOC(=O)CC(C)C
CCCCOC(=O)CCC
O=C1CCCCCCCCCCCCCCCO1
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CCCCNC(=S)NCCCC
C=CCCC(=O)C
CCCCC(=O)O
C=COCC(C)C
NCCCN(C)C
NC(=S)NCC=C
CCCOC(=O)C
CCCOC(=O)Cl
BrCCCBr
CCCCBr
CCCCC
CCCC=C
CCCCCl
ClCCCBr
CCCCN
CCCC#N
C=CCC#N
NCCCN
OCCC#N
CCCCS
SCCCS
CNCCN
CNCCO
NNCCO
COCCN
COCCO
COCOC
CCNCC
CCOC=C
CCOC=O
N1CC=CC1
c1ccc[nH]1
C1CCCO1
c1ccco1
C1CCCS1
c1cccs1
CC(CCC(O)(C)C)(O)C
CC(OOC(C)(C)C)(C)C
CC(SSC(C)(C)C)(C)C
CC(CCC(=O)C)C
CC(=O)CCC(=O)C
NC(=O)CCC(=O)N
OC(=O)CCC(=O)O
OC(=O)/C=C\C(=O)O
OC(=O)/C=C/C(=O)O
CN(CCN(C)C)C
CC(COC(=O)C)C
NC(=O)NNC(=O)N
CCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCOC(=O)CCCCC(=O)OCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(C)C
CCCCCCCCCCCCCC(=O)OCCCC
CCCCCCCCCC(=O)OCC
CCCCCCCCOC(=O)CCC
CCOC(=O)CCCCCCCCC(=O)OCC
CCCCCCCCCC(=O)OC
CCCCCC(=O)C
C/C=C/C=C/C(=O)O
O=COCCC(C)C
CC(CCON=O)C
COCCOC(=O)C
BrCCCCBr
CCCCCBr
CCCCCC
ClCCCCCl
ClC/C=C/CCl
CCCCCN
CCCCC#N
NCCCCN
N#CCCC#N
CCCCC=O
OCCCCO
COCCC#N
CCCCNC
COCCOC
OCCNCC
CCCOC=O
OCCSCC
OCCOCC
CCSSCC
C1CCCCC1
C1CCC=CC1
N1CCNCC1
c1cccnc1
O1COCOC1
C1CNCCO1
CC(=O)CCC=C(C)C
OC(=O)CCCC(=O)O
CN(CCCN(C)C)C
CC(CNCC(C)C)C
CC(CNCC(O)C)O
CC(CCCC(CCCC(C)C)C)CCCCC(CCCC(CCCC(C)C)C)C
CCCCCCCCCCCCCCCC(=O)OCCCC
CCCCCCCC(=O)OC
CCCCCCC(=O)C
CCCCCCC(=O)O
CCOCCOC(=O)C
OC(=O)CCCCCC(=O)O
OC(=O)CCCCCCCCC(=O)O
CC(=O)OCCOCCOCCOC(=O)C
[O-][N+](=O)OCCOCCOCCO[N+](=O)[O-]
BrCCCCCBr
CCCCCCBr
CCCCCCN
CCCCCCO
OCCCCCO
CCCCCCS
CCCCOC=C
OCCCOCC
CCCCN=C=O
NCCNCCN
NCCNCCO
OCCNCCO
CCCOCCC
CCCSCCC
OCCSCCO
C1CCCCNC1
C=CC(C=C)C
CN(CC#CCN(C)C)C
CC(=O)OCCOC(=O)C
CCCCCCCCCCCCCCCCCC(=O)OCC
CCCN(C(=O)C)CCC
CCCCCCCC/C=C\CCCCCCCC(=O)OCC
CC(CN(CC(C)C)CC(C)C)C
CCCCCCCC(=O)Cl
CCCCCCCC
CCCCCCC=C
CCCCCCCCN(CCCCCCCC)CCCCCCCC
CCCCCCCN
N#CCCCCC#N
CCCCCCCO
CCCCCCC=O
CCCOC(=O)CC(=O)OCCC
CCCCCCCC(=O)OCCCCCC
CCCCCCOC(=O)CCCC
CCCCOCCO
COCCOCCO
CCCCCCC(CO)O
CCCCCC/C=C/C(=O)OC
COCC(C)(C)C
NC(=O)NC(C)(C)C
C=CCCCCCCCCC(=O)OC
CCCCCCCCCCCC(=O)OC
CCCCCCCCBr
CCCCCCCCC
CCCCCCCCCl
CCCCCCCCN
CC(NC(=O)C)C
O=C(C(C)(C)C)CC(=O)C(C)(C)C
CCCCCCCCO
C=CCOC(=O)CC(=O)C
CCCCCCCCS
CCCCCCCC(=O)N(C)C
COCCCCCOC
ClCCOCOCCCl
O=CCCC(C)C
CCCCNCCCC
COC(=O)CCCC(=O)OC
N#CCCNCCC#N
ClCCCCC(=O)O
CCCCNC(=O)C
BrCCCC=C
OC(=O)CCSSCCC(=O)O
CCCCC#CC
N#CCCSCCC#N
CCCCCCCCC(CO)O
CCCCCCCCC(O)C
CCCCCCCCC(=O)N
CCCCCCCCCCCC(=O)N
CCCCCCCCCCC
CCCCCCCCCCN(C)C
CCCCCC/C=C\CCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCCCC(=O)OC
CCCCC#CC#CCCCC
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCC=C
CCCCCCCCNCCCCCCCC
CCCCCCCCCCNCCCCCCCCCC
CCCCCCCCC(=O)O
C=C1CCC1
CCCCCCCOC(=O)C
CC1CCC=C1
CC1=NCCO1
O=C1CCCC1C
O=C1CCC=C1C
[2H]c1ccccc1
CC1CCOCO1
CCCCCCCCCCCCCCCCCC(=O)OC(C)C
[O-][N+](=O)C1=NOCC1
Oc1cccnc1C
CCCCCCCCCC(=O)C
CCCCCCCCCC(=O)Cl
O=C(C1CC1)C1CC1
CCCCCCCCOC(=O)C
C=Cc1cccnc1
O=Cc1ccccn1
CCCCCCCCCCCC(=O)Cl
CCCCCCCCCCOC(=O)C
Cc1ccc(cn1)O
CCCCCCCCCCCCN(C)C
O=C1CCCC(=O)N1
C1CCCCNCC1
CCCCCCCCCN
CCCCCCCOC=O
Cc1ccc(c(c1)I)C
NCCNCCNCCN
CCCCCCOCCO
CC(=O)c1ccncc1
CN(c1ccncc1)C
[O-][N+](=O)C1CCCCC1
CC(=O)c1ccccn1
CCc1cccc(n1)C
OCCOCCOCCO
CCCc1ccncc1
O=Cc1ccc(cc1)Br
CCCCCCCCCCBr
CCCCCCCCCCO
CCCCCCCCCC=O
CCCCCCCCOC=O
OC(=O)C1(C)CCCCC1
COCCOCCOCCO
CCCCCCCCCCC(=O)O
CCC(=O)C1CCCCC1
C=CCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCC
Cc1nc(C)c(nc1C)C
CCCCCCCCCCC=C
CCCCCCCCCCCO
[O-][n+]1ccc(cc1)[N+](=O)[O-]
CCCCCCCCCCC=O
OCCCC1CCCCC1
OCCCCCCCCCCO
OCCOCCOCCOCC
CCCCCCCCCCCCCl
CCCCCCCCCCCCO
CCCCCCCCCCCC=O
CCCCCCCCCCCCS
NCCNCCNCCNCCN
Oc1ccc2c(c1)CCCC2
Cc1ncc2c(c1)cccc2
CCCCCCOCCCCCC
COC(c1ccccc1)OC
c1ccc(cc1)n1cccn1
CCCCCCCCCCCCCCCCCC(=O)OC
CCCCCCCC/C=C\CCCCCCCC(=O)OC
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC
CCCCCCCCCCCCCC(=O)Cl
CCCCCCCCCCCCOC(=O)C
CCCCCCCCCCCCCCCC(=O)Cl
CCCCNc1ccccc1
CCCCOc1ccccc1
CCCCSc1ccccc1
CCCCCCCCCCCCCCCCN(C)C
CCCCCCCCCCCCCO
CCCCCCCCCCCCCCO
CCCCCCCCCCCCCCN(C)C
CCCCCCCCCCCCCCCCCC(=O)Cl
CCc1cccc2c1cccc2
CCCCCCCC/C=C/CCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCCCCCCCCCCCCCCCBr
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCCCCCCBr
CCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCCC
CCCCC#Cc1ccccc1
CCCCCCc1ccccn1
C1CCCCCC#CCCCC1
NC(=N)N
Oc1ccc(cc1)C1CCCCC1
COc1cc(OC)cc(c1)C(=O)O
Nc1ccc(cc1)C(=O)c1ccccc1
Oc1cc(cc(c1)C(C)(C)C)C(C)(C)C
O=C1Cc2ccccc2-c2c(C1)cccc2
CCCCCCOc1ccc(cc1)C(=O)O
CNC(=O)Oc1ccccc1OC(C)C
CC=C
COC
C=CC(O)(C)C
CC(=O)C(O)(C)C
FC1(F)C(F)(F)C(C1(F)F)(F)F
OC(C(Cl)(Cl)Cl)(c1ccc(cc1)Cl)c1ccc(cc1)Cl
CCC1(C)OC(=O)N(C1=O)C
OCC(CO)(N)C
CCC(CO)(CO)N
CCC(CO)(CO)CC
OCC(CO)(CO)CO
CCCCC(CO)(CO)CC
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
COP(=S)(Oc1ccc(cc1)S(=O)(=O)N)OC
C=CC(OC(=O)C)(CCC=C(C)C)C
O=C(c1ccccc1C(=O)c1ccccc1)c1ccccc1
CNC(=O)O/N=C/C(SC)(C)C
COC(=C)C
FC(=C(C(F)(F)F)F)F
C#CCC1CCCC1
Clc1ccc(cc1)S(=O)(=O)c1cc(Cl)c(cc1Cl)Cl
CC(C(=O)O)CC
COC(=O)C(Cl)Cl
Oc1cccc2c1C(=O)c1c(C2=O)cccc1O
Oc1cccc2c1C(=O)c1cccc(c1C2=O)O
CCC(C(c1ccc(cc1)Cl)c1ccc(cc1)Cl)[N+](=O)[O-]
CC(C(c1ccc(cc1)Cl)c1ccc(cc1)Cl)[N+](=O)[O-]
OC(=O)C(c1ccccc1)c1ccccc1
CC(=O)CC(c1c(=O)oc2c(c1O)cccc2)c1ccco1
Nc1ccc2c(c1)C(=O)c1c(C2=O)cccc1
O=C1C(=C(Cl)C(=O)c2c1cccc2)Cl
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
COc1cc(cc(c1OC)OC)C(=O)O
CCC(CO)(C)C
O=C(c1ccccc1O)OCc1ccccc1
CCOP(=O)(SCC)OCC
CCOC(=O)c1ccccc1O
COC(=O)C(C(=O)OC)C(=O)OC
Clc1cccc(c1C)Cl
CCN(C(=O)N(CC)CC)CC
Clc1c(Cl)c(Cl)c(c(c1Cl)Cl)Cl
CCC(=O)NC
Brc1cc(Br)c(c(c1)Br)O
OC(=O)c1ccccc1C
OC(=O)c1ccccc1Cl
OC(=O)c1ccccc1N
CC(=O)c1ccccc1O
[O-][N+](=O)c1cc([N+](=O)[O-])c(c(c1)[N+](=O)[O-])C
ClCCC(Cl)C
CCCCOC(=O)CC(=O)OCCCC
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCCCC
SCCCCS
CC(=O)OCC=C(C)C
O=C1CCC1
CCC1CC1
C1CC=CO1
C=C1CCCCC1
NNc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
COc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
Nc1ccc(c(c1)[N+](=O)[O-])C
O=C1CCCC(=O)C1C
COC(=O)c1ccccc1O
Oc1ccccc1C1CCCCC1
N#Cc1c(Cl)cccc1Cl
COc1ccc(cc1O)C
COc1ccc(cc1)C(=O)C(c1ccc(cc1)OC)O
Cc1ccc(cc1)C(=C)C
OC(C(=O)c1ccccc1)c1ccccc1
O=C(c1ccccc1)c1ccccc1
C1CCc2c(C1)cccc2
c1ccc2c(c1)cncc2
O=c1cnc2c([nH]1)cccc2
CCC(c1ccccc1)CC
CCc1cc(CC)cc(c1)O
c1coc(c1)Cc1ccco1
[O-][N+](=O)c1ccccc1Nc1ccccc1
OC(=O)Cc1ccc(cc1)N
Cc1cc(C)c2c(n1)cccc2
Oc1c(O)c(Cl)c(c(c1Cl)Cl)Cl
c1ccc2c(c1)nc(cc2)c1ccc2c(n1)cccc2
OCCN(c1ccccc1)CCO
c1ccc2c(c1)cc1c(c2)cccc1
COC(=O)c1ccc(cc1)N(C)C
CCN(c1ccc(cc1)N=O)CC
OC(=O)C(Oc1ccc(cc1Cl)Cl)C
CCc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
CCC(=O)OC(c1ccccc1)C
O=C(c1ccccc1)CC(=O)c1ccccc1
CCOC(=O)c1ccc(cc1)O
CC(COC(=O)c1ccccc1)C
O=C(c1ccccc1)OCc1ccccc1
Cc1cccc(c1)Nc1ccccc1
COC(=O)c1ccc(cc1)C(=O)OC
CC(=O)Nc1ccccc1C
OCCOc1ccc(cc1Cl)Cl
c1ccc2c(c1)[nH]cc2
Oc1ccccc1O
Clc1ccc(c(c1)Cl)O
Nc1ccc(cc1)Cc1ccccc1N
O=C1CCCC1
O=C1NCCN1
CN1CCCC1
CCC(c1ccc(c(c1)C(CC)(C)C)O)(C)C
[O-][N+](=O)c1ccc(c(c1)[N+](=O)[O-])C
CCOc1cc(C=O)ccc1O
COc1cc(ccc1O)C(=O)O
COB(OC)OC
CCN(CC)CC
COP(OC)OC
[O-][N+](=O)c1cccc(c1)S(=O)(=O)N
Nc1ccc(cc1)S(=O)(=O)O
CN(c1ccccc1)C
Oc1cccc(c1)C(=O)C
Cc1cccc(c1)N(C)C
Clc1cccc(c1)[N+](=O)[O-]
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
[O-][N+](=O)N1CN(CN(C1)[N+](=O)[O-])[N+](=O)[O-]
[O-][N+](=O)c1ccc(c(c1)Cl)N
OC(=O)c1cccc(c1)[N+](=O)[O-]
COc1ccc(cc1)C(=O)OC
Cc1ccc(cc1)C(=O)C
Clc1ccc(cc1)C(=O)Cl
O=Cc1ccc(cc1)C(C)C
ClC(=O)c1ccc(cc1)[N+](=O)[O-]
CC(CN(CC(O)C)CC(O)C)O
CC(=O)Nc1cccc(c1)[N+](=O)[O-]
CCNc1nc(NCC)nc(n1)Cl
c1ccc(cc1)Nc1ccccc1
CC(=O)Oc1cccc(c1)C
CCOC(OCC)OCC
CCCCB(CCCC)CCCC
CC(=O)/C=C/c1ccccc1
O1CC1COc1ccccc1
CCCCC(COC(=O)CCCCCCCCC(=O)OCC(CCCC)CC)CC
CCC(=O)OCc1ccccc1
c1ccc(cc1)NNc1ccccc1
CC(=O)OCCCc1ccccc1
O=CCc1ccccc1
CC(=O)Oc1ccccc1
OC(=O)COc1ccc(cc1)Cl
OCCN1CCN(CC1)CCO
OCCCc1ccccc1
OCCNc1ccccc1
OCCOc1ccccc1
NCCCN1CCOCC1
CCCCCCCCCCCCc1ccccc1
CCCCCCCCCCCCCc1ccccc1
CCCCC(CCl)CC
CCCCC(C=O)CC
CCc1ccc(cc1)O
COc1ccc(cc1)C=O
CC(C=O)CCC
CCCC(=O)CCC
CCCC(=O)OC=C
CCCCC(CCC(CCC(CC)CC)O)CC
CCOC(=O)CCC(=O)OCC
CCCCCCCCC(=O)OCC
Nc1ccc(cc1)O
Oc1ccc(cc1)O
Cc1ncc(nc1)C
C=CC(=C)CCC=C(C)C
CCC=O
CNC=O
CC(=O)CC(=O)C
O=C1CCC(=O)N1
CCC(=O)OC(=O)CC
CC1OC(C)OC(O1)C
CCCCCC(=O)OCC
CCCC=O
C/C=C/C=O
CC(=O)CCC(=O)O
CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC
CCC(=O)OCCOC(=O)CC
CCCCCC(N)C
CCCCOC(=O)C
O1CCOCC1
CC(CCOC(=O)C)C
CCCCCCCCCCCCCCCCCC(=O)OCCCC
CCCCCCC(O)C
OC(=O)CCCCCCCC(=O)O
OC(=O)CCCCC(=O)O
CCCCCCCCCCCCCC(=O)OCC
CCCCCCCC(=O)O
NCCCCCCN
CCCCCCCCCCCCCC(=O)OC
CCCCCCCC=C
CCCCCCCC#N
CCCCCCCC=O
CCCCCCCCCC
CCCCCCCCC=O
CCCCCCCCCCCCN
CCCCCCCCCCCCCC=O
CCCCCCCCCCCCCCCCCC(=O)N
CCCCCCCCCCCCCCCCCCN(C)C
CCCCCCCCCCCCCCCCCCN
O=C=O
CNC
CS(=O)(=O)Cl
OCC(N)(C)C
FC(C(Br)(F)F)(Br)F
OCC([N+](=O)[O-])(CO)CO
O=S1(=O)CCCC1
CCC1(C)OCCO1
O1COCC2(C1)COCOC2
CCOP(=S)(OCC)OCC
CC(COP(=O)(OCC(C)C)OCC(C)C)C
CCCCOP(=O)(OCCCC)OCCCC
O=C1CC(=O)CC(C1)(C)C
CCOC(OCC)(C)C
CC(=C)C#N
C=CC(=C)Cl
CC(CCl)O
ON=C(C)C
OC(=O)C(=O)C
ClC(=C(Cl)Cl)Cl
CC(=O)N(C)C
O=C(C(Cl)(F)F)C(Cl)(F)F
CC(=O)/C=C/C1C(=CCCC1(C)C)C
O=S(=O)(c1ccccc1)c1ccccc1
C#CC(c1ccccc1)(O)C
COc1ccc(cc1)C(c1cncnc1)(C1CC1)O
Nc1ccc(cc1)S(=O)(=O)Nc1nccc(n1)C
C=C1CCC2CC1C2(C)C
CC(c1cccc(c1O)C(C)(C)C)(C)C
O=C1c2ccccc2-c2c3c1ccc1c3c(cc2)c2c3c1ccc1-c4ccccc4C(=O)c(c31)cc2
Nc1ccc(c2c1C(=O)c1ccccc1C2=O)N
c1cc2ccc3c4c2c(c1)ccc4ccc3
O=C1c2cc(ccc2-c2c1cc(cc2[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CCC(OCCCC)OCCCC
O=C1C=CC(=O)c2c1cccc2
Clc1ccc(c2c1cccn2)O
CCCCC(=O)C(C)C
Clc1ccccc1c1ccccc1Cl
Brc1ccccc1c1ccccc1Br
[2H]C([N+](=O)[O-])([2H])[2H]
C1CCC=CC1C#N
Clc1ccc2c(c1)C(=O)c1c(C2=O)cccc1
COC(=O)c1ccccc1C(=O)OC
ClCC(CCl)(Cl)Cl
ClC(C(Cl)(Cl)C)Cl
CCCOC(=O)c1ccccc1C(=O)OCCC
C=CCOC(=O)c1ccccc1C(=O)OCC=C
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC
CCCCC(CCCC(C)C)C
CC(CC)CCC=C
CCCC(CC=C)C
Cc1ccccc1C(=O)c1ccccc1
[O-][N+](=O)c1cc(cc(c1Nc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
COCCCCOC
COCCCCCCOC
O=Nc1c(O)ccc2c1cccc2
CCCC(CCO)C
O=Nc1ccc2c(c1O)cccc2
CC(CCCC(O)(C)C)C
c1ccc2c(c1)oc1c2cccc1
c1ccc2c(c1)sc1c2cccc1
N#CCc1cccc2c1cccc2
CCCCCCCC(CCCCC)C
CC(=O)c1[n+]([O-])c2ccccc2[n+](c1C)[O-]
CCOC(=O)c1c(C)[n+]([O-])c2c([n+]1[O-])cccc2
ClC(SN1C(=O)c2c(C1=O)cccc2)(Cl)Cl
CCCCC(C(=O)OCC)C(=O)OCC
CCC(C(=O)OCC)C(=O)OCC
NCCCCO
[HH]
CCOCCCCOCC
Cc1ccccc1S(=O)(=O)Cl
CON(C(=O)Nc1ccc(c(c1)Cl)Br)C
CCCCCCCCCCCCCC=C
CCCCNCC
Cc1cccc2c1nccc2C
CCCCCCCCCCCCCCCCCCCCS
CCCCC/C=C/C
Clc1cc(N)c(c(c1)C(=O)O)Cl
CCC/C=C/C(=O)O
COC(=O)c1ccccc1N
CC1COCC1
CCC(C(C(C)C)O)C
Nc1cccc2c1cccc2
CCN1CCCC(C1)O
BrN=O
CCOC(=O)c1cn2nc(cc2nc1C)OP(=S)(OCC)OCC
CC1=CCC2C(C1)C2(C)C
CCCCCCCCCCCC(CCCCCCCCCC)CCCC
CCCC(C(C)(C)C)(C)C
CC(CC(C)(C)C)CC(C)(C)C
N#Cc1nccnc1C#N
O=C(C(=O)c1ccccc1)c1ccccc1
Cc1ccc(cc1)C(=O)c1ccccc1
CCc1ccccc1CC
O=Cc1ccccc1OC
[O-][N+](=O)c1cccc(c1C(=O)O)C
Cc1cc(=O)n(c(=O)n1C)C
C=CCC1=CCCCC1
ClCC(C(=O)O)(C)C
Oc1ccc2c(c1)cccc2
OC(COc1cccc2c1cc[nH]2)CNC(C)C
[2H]S[2H]
Cc1ccc(c(c1)Cc1ccccc1)C
CC(C(C(=O)O)C)C(=O)O
c1ccc2c(c1)cc1c(c2)cc2c(c1)cc1c(c2)cccc1
CCC1CCCc2c1cccc2
c1ccc2c(c1)Oc1c(N2)cccc1
c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)c1ccccc1
c1ccc(cc1)Nc1ccc2c(c1)cccc2
CCC(c1ccccc1)C
OC(=O)c1cc[n+](cc1)[O-]
Cc1sc(c(n1)C)C
CCc1ccc(c(c1)C)CC
CC(C=C=C)C
CCC/C=C/C=C/C
OCc1cccc(c1C)C
CCCCOC(=O)c1ccccc1
Clc1cc(O)c(c(c1)Cl)O
CCCCCCc1ccc(cc1O)O
CCCCCc1ccccc1O
C=CCCCCCCCC=C
COC(=O)C(=C)C#N
CC1=CC(=O)C(=CC1=O)C
CCC#CC=C
CN(C(=S)SSC(=S)N(C)C)C
N#Cc1cc(C)ccc1C
CCC(CO)C
BrC1CCCC1
CCN(CC(=O)Nc1c(C)cccc1C)CC
N#CCc1cscc1
CCCCC(COC(=O)c1cccc(c1)C(=O)OCC(CCCC)CC)CC
CCCCOC(=O)C(O)C
FC(OC(C(Cl)F)(F)F)F
C=C/C(=C/CC=C(C)C)/C
CC1=CCC(CC1)C(=C)C
O=Nc1ccc(cc1)N(C)C
CC(Nc1nc(NC(C)C)nc(n1)Cl)C
CCC(=O)OC(COC(=O)CC)COC(=O)CC
CCCCCCCCCCCCOC(=O)CCCCCCCCCCC
CCC(N)C
c1ccc(cc1)Sc1ccccc1
OCCN(CCO)CC
CC/C=C/C(=O)O
Cc1nc2ccccc2nc1O
CCCCCCCCCCCCCCCCC(=O)OCC
OC(=O)/C=C/c1ccccc1
CC(=O)OCc1ccccc1
O=C(OCc1ccccc1)CCCCCCCCC(=O)OCc1ccccc1
N#CCc1ccccc1
NCCN1CCNCC1
OF
CCC1CC(=O)OC1=O
CCCC(C(=O)OC)C(=O)OC
CC(=O)Oc1ccc(cc1)C
CC(c1ccc(cc1)O)(CC(C)(C)C)C
COc1ccc(cc1)CC=C
CC1(C)CCC=CC1
CC(C1CCCC=C1)(C)C
C=Cc1ccc(nc1)C
O=NN1CCN(CC1)N=O
CCOC(=O)C=C
CCCCC(=O)CC(=O)C
CS(=O)(=O)C(C)(C)C
OCNC(=O)NCO
O1CCOCCOc2c(OCCOCC1)cccc2
CCCCOC(=O)CCC(=O)OCCCC
CC(COC(=O)CCCCC(=O)OCC(C)C)C
CCOC(=O)/C=C\C(=O)OCC
CCCCC(=O)OCCC
C/C(=C\C=C\C(=O)C)/CCC=C(C)C
CCOC(=O)CCCCC(=O)OCC
CCCCCCCCCCCCCCCCCCCN
CCCCOC(=O)C=C
NCCO
CCC(=C)C(=C)C
CCCCCCCCCC(=O)OO
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C=C(CC(C)(C)C)CC(C)(C)C
CC(=O)OCN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])COC(=O)C
C1OCCOCCOc2c(OC1)cccc2
C1COCCOc2ccccc2OCCOCCOCCOc2c(OCCO1)cccc2
CCCC(=O)Cl
CCOC(=O)C
CC(=CC(=O)C)C
OC(=O)CC(=O)O
Nc1cccc(n1)N
O1CCOc2ccccc2OCCOCCOc2c(OCC1)cccc2
CCc1cccc(c1)CC
CCOC(=O)CC(=O)C
Oc1ccccn1
Cc1nnnn1c1ccccc1
CCCCCCCCCCCC(=O)OCC(CO)O
ClCCCCl
C1CC=CC1
[O-][N+](=O)N(CCCC)F
[O-][N+](=O)N(C(CC)C)F
FN(C(C)(C)C)[N+](=O)[O-]
OC(=O)C#CC(=O)O
CCCCCCCCOC(=O)CC
CCCCCC(=O)O
ClCCCC#C
CCCCC(CC(=O)O)CC
CCCCCCCC/C=C\CCCCCCCC(=O)OCCCC
CCCCCCC
CCCNCCC
CC(C(=O)O)C(C)C
CCSC(C)(C)C
CCCCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCOC(=O)C
CCCCOCCCC
C=C1CCC1=C
CCCCCCCCCCCC(=O)O
CCCCCCCCCO
CC1=C(C1)C
CCCCCCCCOC(=O)c1ccc(cc1)N
CCCCCCCCCCS
Cc1ccc(cc1)CCc1ccccc1
CCCCCCCCCOC(=O)C
CCCCCCCCCCCCBr
CCCCCCNCCCCCC
CCCCOCCOCCOCCO
COCCOCCOCCOCCOC
CCCCCCCCCCCCCCCCN
COC(=O)CC1CCCCC1
Fc1cc(F)cc(c1)Cl
Fc1ccc(c(c1)F)Cl
Clc1ccc(c(c1)Cl)F
N#Cc1ccc2c(n1)cccc2
O=C/C=C/c1ccccc1
ClC1CCCC1Cl
CC(C1OC1)C
OCC(C(C(C)C)O)(C)C
CCCCCCCCCC(=O)N(C)C
C=CCN1CCCCC1
Cc1cc(O)c(cc1C)C(C)(C)C
CN1CCC(=O)CC1
OC(=O)C(=O)O
BrCC(Br)(Br)C
CCCCCCCC(=O)CCC
Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1
Clc1cnccn1
Sc1ncccn1
NC(=O)c1ccccn1
CCC1=CCCCC1
CC1=CCCCCC1
Cc1cc[nH]n1
NC(=O)c1ccncc1
O=C(c1ccncc1)c1ccccc1
CCCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCO
[2H]OC
CCCCc1cccs1
CCCCCCCCCS
CCCCCCCCCCCCCCCCc1ccccc1
CCCCCCCCCCCCCCc1ccccc1
CC(c1cc(ccc1C(C)(C)C)C(C)(C)C)(C)C
COC(=O)c1cccc(c1)C(=O)OC
CC(c1cc(cc(c1)C(C)(C)C)C(C)(C)C)(C)C
OC(C(C)(C)C)C(C)(C)C
CNC(C)(C)C
CCCC[Sn](CCCC)(CCCC)CCCC
CC1(O)CCCC1
CC(C1=CCCC1)C
Cc1ccc(c(n1)C)C
OCCOCC(CO)O
OC(C(O)C)C(O)C
COc1cccc(c1C(=O)O)OC
CN(C#N)C
Cc1cc(C)c(c(c1)C)C(=C)C
CCCC/C=C/C
CC(=O)c1cscc1
CCCCC/C=C/C(=O)O
Oc1ccc2c(c1)CCC2
C=CCOC(C)(C)C
CCCC(CC(C)(C)C)C
CCCCCCCCCCCCCCCCCc1ccccc1
C=CCCCCCCCCCCCCCCCCC=C
Oc1cccc2c1nccc2
C(C(c1ccccc1)c1ccccc1)CC(c1ccccc1)c1ccccc1
CC(n1c2ccccc2c2c1cccc2)C
Cn1c2ccccc2c2c1cccc2
OCCC1CCCCN1
COc1cccc(c1O)C=O
[2H]c1c([2H])c([2H])c(c(c1c1c([2H])c([2H])c(c(c1[2H])[2H])[2H])[2H])[2H]
C=Cc1ccco1
c1scc(n1)c1nc2c([nH]1)cccc2
Fc1c(F)cccc1F
CC1=CCC1
CC(Cc1ccccc1)O
N#Cc1cc[n+](cc1)[O-]
CCCC/C=C/CC
Cc1occc1C
CCOC(=O)C1CCC1
Sc1nc2c(s1)cccc2
CCC(C(CO)C)O
FC(S)(F)F
[O-][N+](=O)c1ccccc1F
CCCCCc1ccc(cc1)O
CCCCC(C(=O)O)CC
COC(OC)OC
CCCC(C(CC)O)C
CCCCc1c2ccccc2cc2c1cccc2
CCCCOc1ccc(cc1)C(=O)O
c1ccc2c(c1)c(c1ccccc1)c1c(c2c2ccccc2)cccc1
OC(=O)c1cc(O)c(c(c1)O)O
OC(=O)c1ccc(cc1)N
COc1cccc(c1)O
OC1CCCCCCCCC1
O=C1CCCCCCCCC1
CC1CCCCCCC1
CC1(C)CCC(O1)(C)C
OCC#Cc1ccccc1
CCOB(OCC)OCC
CN(C(=O)Nc1ccc(cc1)Cl)C
COc1ccc(cc1)O
COc1ccc(cc1)OC
CCN(C(=O)C(c1ccccc1)CO)Cc1ccncc1
COc1cccc(c1)OC
FC(Br)F
CCC(CCC(CC)(O)C)C
[N-]=[N+]=Nc1ccc(cc1)[N+](=O)[O-]
ClC(C(F)(F)F)Br
[N-]=[N+]=NCCO
O=Cc1ccc(c(c1)C)O
Cc1ccc(cc1)C(c1ccccc1)O
Cc1cc(cc(c1)C(C)(C)C)C(C)(C)C
CC(CSSCC(C)C)C
COc1cccc(c1OC)C(=O)O
BrC1CCCC=C1
O=C(C(F)(F)F)CC(=O)C(F)(F)F
ICC(CI)(CI)CI
CC(=O)Oc1ccc2c(c1)cccc2
CCCCCC1=CCCCC1
C1CC=CC(C1)c1ccccc1
CCCOCC(C)C
CC=C1CCC1
CCCC(=O)C(CC)CC
C=C1CCCC1
BrCC(C(CBr)Br)Br
CCC(c1ccccc1)c1ccccc1
CCCCCC(c1ccccc1)c1ccccc1
CCCCCCC(c1ccccc1)c1ccccc1
CCCCCCCCCCC(=O)CC
CCCCCCCCCC(=O)CC
CC(C(=O)c1ccccc1)N(C)C
Nc1cccc(c1)OC(F)(F)F
Nc1ccccc1OC(F)(F)F
Cc1ccc(cc1)OC(C)(C)C
COc1ccc(cc1)OC(C)(C)C
CN(CC(=O)C)C
Nc1ccc2-c3c(Cc2c1)cccc3
CCCCOC(=O)Nc1ccccc1
O=C(C(C)(C)C)OC(=O)C(C)(C)C
C1CCC#CCCCCCC#CCC1
C1CC=CC(C1)C1CCCC=C1
C=CCC(C=C)C
ICC(C)(C)C
O=C1CC(=O)C1
c1ccc(cc1)CC1=CCCC1
CSC(C)C
CCCc1cccs1
CCCCC(=O)OC1CCCCC1
CCCC(=O)OC1CCCCC1
Fc1cn(C)c(=O)[nH]c1=O
Cc1ncnc(c1)C
CCOC(=O)C1(CC1)C(=O)OCC
CC1CCCc2c1cccc2
CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCC(C)C
CCCCCCCCCCCC(C)C
CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCOCC(CO)O
CCCCCCCCCCCCOCC(CO)O
COc1ccc(cc1)/N=[N+](/c1ccc(cc1)OC)\[O-]
OC(=O)Cc1ccc(cc1)O
CC(=O)N(c1ccccc1)C(=O)C
CCCCN(C(=O)C)CCCC
CCOc1ccc(cc1)N
Brc1c2ccccc2cc2c1cccc2
Cl/C=C\Cl
COc1ccc(c(c1)[N+](=O)[O-])O
CC(Cc1ccc(cc1)C(C(=O)O)C)C
NCCCO
CCCOCC(O)C
CCOCC(O)C
C/C=C/C(O)C
CC(CCC=C(C)C)O
SC1CCCCC1
CCOC(=O)c1ccncc1
NC(=N)NCCC[C@H](C(=O)O)N
CCCCOC(=O)C(CC)C
OP(=O)(c1ccccc1)O
CCCCc1ccc(cc1)CCCC
CC(=C)C(=O)Oc1ccc(cc1)C(=O)O
CCCC(=O)C(CC)C
C#Cc1cccc2c1cccc2
CCC(CCC(C)C)(O)C
C1CC21CC2
C/C(=C\C)/C#C
N#CC1CC(=C)C1
C=CCCCC(=O)O
Fc1ccc(c(c1)F)C(=O)O
CCc1ccc(cc1)Br
Clc1cc(Cl)c(cc1c1ccccc1)Cl
CCCCC(CC)CC
CCCCC(CCCC)C
CCCCC(CCC)CC
CCCC(CC(CC)C)C
CCC(CCC(CC)C)C
CCCCC(CCC)(C)C
CCCCCC(=C)C
CCCCCOc1ccc(cc1)C(=O)O
CCCCCCCOc1ccc(cc1)C(=O)O
CCCCCCCCCOc1ccc(cc1)C(=O)O
CCCCCCCCCCCOc1ccc(cc1)C(=O)O
CCCCCCCCCCCCCCCCOc1ccc(cc1)C(=O)O
CCCCCC(CCCCC)CCCCC(CCCCC)CCCCC
CCCCCC(CCC(CCCCC)CC)CCC(CCCCC)CC
CCCCCC(CCC(CCC(CCCCC)CCC)CCC)CCC
CC(CC)CC=O
CC1CCc2c(C1=O)cccc2
CCCCc1cccc(c1)C
Oc1ccc(c(c1Cl)Cl)Cl
CC(CCOCC1CO1)C
CN(NC(=O)CCC(=O)O)C
COCN(c1c(CC)cccc1CC)C(=O)CCl
C1COCCS1
O=S1CCCC1
Cc1cccnc1N
Nc1ccc(cn1)C
CCCCCCCCCCCC(c1ccccc1)c1ccccc1
CCCC1(O)CCCC1
CC(CCCC(C)C)CCC/C(=C/C=C/C(=O)C)/C
C#CC(CCCC(CCCC(C)C)C)(O)C
C1CCN=CN1
Nc1ccc2c3c1ccc1c3c(cc2)ccc1
CN(P(N(C)C)N(C)C)C
CCCCOC(=O)CCCCCCC(=O)OCCCC
COc1nc(NC(C)C)nc(n1)NC(C)C
C1CCC2C(C1)CCc1c2ccc2c1CCCC2
C(CCC1CCCCC1)CCCC1CCCCC1
C1CCC(CC1)C(C1CCCCC1)C1CCCCC1
C=CCC(C(C)C)C
Clc1ccc(cn1)Cl
CCSCC(C)C
CCCSCCCC
C1CCCSC1
C1CCN(CC1)C1=CCCC1
CC(Cl)F
CCCCCCCCCCCNCCCCCCCCCCC
CCC1CCC2C(C1)CCCC2
CC(=C)CS(=O)(=O)c1ccc(cc1)C
CCOC(=O)C(C(=O)OCC)(C)C
CCN(CC(=O)C)CC
C=CCS(=O)(=O)c1ccccc1
c1ccc(cc1)C1=CC=C(SS1)c1ccccc1
Cc1ccc(cc1CC#N)C
C=CCS(=O)(=O)C
OC(=O)c1cc(cc(c1)C(C)(C)C)C(C)(C)C
CCC(=O)C=C
CCCC(=O)C=C
CC1=CCOCC1
F/C=C\F
CC1(C)CC1
CCCCC(=C)CC
OCC(CC(C)(C)C)C
C1Cc2ccc(cc2)CCc2ccc1cc2
CCCC(CC)S
CCCC(S)(C)C
COC(C)(C)C
CCC(=C)C(=C)CC
Clc1ccc(c(c1)N)[N+](=O)[O-]
C1CCC(C1)C1CCCC1
CCCNCCO
CCCCc1ccc(cc1)O
CCC#CC#CCC
CC(C(S)(C)C)C
CCCCCCCS
ClCC(=C)Br
CCC1CCCC1
N#Cc1cscc1
FC(C(Oc1cccc(c1)[N+](=O)[O-])(F)F)F
C1=CCC2CC(C1)CC2
CCC(CC=C)(C)C
C=CCCCCCCC=C
BrCCC(C)(C)C
BrCCC1CCCCC1
CCCCCCCCCC(=O)OC(C)(C)C
O=C(C(C)(C)C)OC(C)(C)C
ClCC(Cl)(F)F
CC1=CCCC1C
CCCCCCCCCCCC(O)C
CCCCCCCCCCCC(CC)O
CCCCCCCCCCC(CCC)O
CCCCCCCCCCCCCC(O)C
OCCCCCC(C)C
C=CC(=O)OCC([N+](=O)[O-])([N+](=O)[O-])F
CCCCCCCCCCOC(=O)CCCCCCCCC
N#CCCOCCC#N
CC(=O)C12CC3CC(C2)CC(C1)C3
Clc1ccc(cc1)c1cc(Cl)ccc1Cl
CN(CC1CCCCC1)C
[2H]C(Cl)(Cl)[2H]
C1CC1Cc1ccccc1
ClCCP(=O)(O)O
Cn1cnnn1
ClCC(C(Cl)Cl)(Cl)Cl
c1ccc(cc1)c1cccc(c1)c1cccc(c1)c1cccc(c1)c1ccccc1
CCCCCCC(=O)c1ccccc1
CCCCC(=O)c1ccc(cc1)C
CC(=CCCC=C(C)C)C
CCCC(CCl)Cl
CCCCCCCC(=O)c1ccccc1
CCCCCCCCCCCC(=O)c1ccccc1
CCC(C(C=C)C)C
CCCC(C(=C)C)C
CCC(CC(=C)C)C
CCCC(C(C)(C)C)C
CCC(CC(C)(C)C)C
CCCC(C(C)C)(C)C
CCC(CC(C)C)(C)C
CCC(C(CC)(C)C)C
CCC(C(C)(C)C)CC
CC(C(C(C)C)(C)C)C
CC(C(CC(C)(C)C)C)C
N#CCCCCCCCC#N
CCCCCCCCCCCC(=O)OC(CO)CO
C[C@@H]1[C@@H](C)CCC[C@H]1C
C[C@@H]1CC[C@H](CC1)C(C)C
CCC1CCCCC1
CCCC1CCCCC1
CCCCC1CCCCC1
CCCC(C(C)C)CC
CCC=C(CC)CC
CC1C(C)CCCC1C
CC(CC1CCCCC1)C
CCC1CCC(CC1)CC
SC1CCCC1
SCC(C)(C)C
CCC(S)(C)C
CCC(c1cccc2c1cccc2)C
CCCCCCCCCCCCCCCC(O)C
CCCCCCCCCC(CCCCCCCCC)O
Cc1cc(C)c2c(c1)CCC2
Oc1ncccc1O
CC12CC3(C)CC(C2)(CC(C1)(C3)C)C
CCc1cccc(c1O)C
Oc1cccc(n1)Cl
CC(c1cccs1)(C)C
CC(c1cscc1)(C)C
N#Cc1cc(I)c(c(c1)I)O
N#Cc1cc(Br)c(c(c1)Br)O
FC(OC(F)F)F
CCCCCCc1cscc1
N#CC12CC2C1
CC(=O)N1CCOCC1
Nc1cnn(c(=O)c1Cl)c1ccccc1
CCCCCC=C(C)C
OCC([N+](=O)[O-])([N+](=O)[O-])F
CCC(=O)C(CC)C
OCCOCCN(C)C
CCCCOc1ccc(cc1)/N=[N+](/c1ccc(cc1)OCCCC)\[O-]
Cc1cc2c(c3c1cccc3)ccc1c2cccc1
CCC1=Cc2c(C1)cccc2
COc1cc(C)ccc1C
C1CC(CC(C1)C1CCCCC1)C1CCCCC1
CC1(C)SC1(C)C
OP(=O)(c1ccccc1)c1ccccc1
O1CC=CC1
CCCCCCC1OCCO1
CC(c1cccc2c1cccc2)(C)C
ClC(=O)c1ccc(cc1)I
Fc1cccc(c1)C(=O)Cl
Brc1cccc(c1)C(=O)Cl
CC(O[N+](=O)[O-])C
CC(=C)c1ccc(cc1)Cl
Clc1ccc2c(c1)cc1c(c2)cccc1
Brc1ccc2c3c1ccc1c3c(cc2)ccc1
C(CCc1ccccc1)CCc1ccccc1
[2H]c1c([2H])c(c(c(c1c1c([2H])c([2H])c(c(c1[2H])[2H])[2H])[2H])[2H])c1c([2H])c([2H])c(c(c1[2H])[2H])[2H]
[2H]c1c2c(c([2H])c(c(c2[2H])[2H])[2H])c(c2c1c([2H])c(c(c2[2H])[2H])[2H])[2H]
[O-][N+](=O)c1cc([N+](=O)[O-])c(c(c1c1c(cc(c(c1[N+](=O)[O-])N)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])N
Cc1nccc2c1cccc2
Clc1ncccn1
OC1CCCCCCCCCCC1
O=C1CCCCCCCCCCO1
O=C1CCCCCCCCCCCCO1
[2H]C(C(C(C(C(C(C(C([2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H]
CCCCC(c1ccccc1)c1ccccc1
CCC(C1CCCCC1)O
CNc1nnnn1C
CCCCCC(CCC)C
CCCCC(CC)(CC)C
CCCCC(CCC)CCC
Cc1cccc2-c3c(Cc12)cccc3
CCCCCC(CCC(C)C)C
CCCCCCCCCC(CC)C
CCCC(CCC)(CCC)CCC
CCCCCCCCCCCOC(=O)C
CCCCCCCCC(=O)OC
CCCCCCCCCCC(=O)OC
CCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCCC(=O)OC
COC(=O)CCCCCCC(=O)OC
COC(=O)CCCCCCCC(=O)OC
C1Cc2ccc3c4c2c(C1)ccc4CCC3
O=C1OC(=O)C(C1)(C)C
CC(OC(C)(C)C)C
Clc1ccc2c(c1)no[n+]2[O-]
OCc1ccc(cc1)OC(F)(F)F
CCCCCCCCCN(C)C
Cn1ccnc1C
CC(c1ccc(c(c1)C)O)C
CNN(C)C
CCOC(C(C)C)OCC
CCCCCSC
O=Cc1coc2c(c1=O)cccc2
C=CCc1ccccc1O
Clc1cc2Oc3cc(Cl)c(cc3Oc2cc1Cl)Cl
CCCCCC/C=C/C(=O)OCC
CON(C(=O)Nc1ccc(cc1)Cl)C
C=CCCS(=O)(=O)c1ccc(cc1)C
CC(C#CC(C)(C)C)(C)C
ClCN1C(=O)c2c(C1=O)cccc2
CC1CCC(=O)C1
C[C@@H]1O[C@@H]1C
CCc1cc(C)ccc1C
C1CCC2(C1)CCCC2
OC(=O)C1CC1
CC1CC=CC1
CCOc1ccccc1OC
C1CCC2(C1)OCCO2
Cc1cn(C)c(=O)nc1N
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC
C1CCC2(CC1)CCCC2
CCCCC#CC=C
OC1(C2CC1C2)c1ccccc1
ClC1CCOCC1
OC(C1CCCCC1)(C1CCCCC1)C1CCCCC1
C1CCC2(CC1)OCCO2
C#CCC1CCCCC1
c1ccc(cc1)C1=CC(=CC=C(C1)c1ccccc1)c1ccccc1
C1OCCOCCO1
Clc1nc(Cl)c(c(n1)Cl)Cl
O[C@@H]1CCCC[C@@H]1O
CC1CCCS1
CCCCCCCCC1CCCCC1
CCCCCCCCCCC1CCCCC1
CCCCCCCCCCCCC1CCCCC1
CCCCCCCCCCCCCCC1CCCCC1
CCCCCOCC
CCCCCCCCCCC1CCCC1
C[C@@H]1C[C@H](C)C[C@@H](C1)C
CCCCCCCNC(=O)NCCCCCCC
C1CCC2(CC1)CCCCC2
C/C=C/C(=O)OC(C)C
CCCCCCCCc1ccc(cc1)O
Oc1ccccc1c1ccccc1O
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC
CCC(CC)I
CCC(CC)Br
CCCCCCCCCCCC(=C)C
C1CCC2(CC1)CCCCCC2
CCc1ccccc1c1ccccc1
O=C(C(F)(F)F)Oc1ccc(cc1)C
FC([N+](=O)[O-])([N+](=O)[O-])CNCC([N+](=O)[O-])([N+](=O)[O-])F
FC(C(F)(F)C)(F)F
CCNC(=O)N(c1ccccc1)c1ccccc1
CCCCCCCCOc1ccccc1
Oc1ncc(c(n1)O)Cl
OC(=O)CCCc1ccccc1
[O-][N+](=O)c1cc(cc(c1Nc1n[nH]cn1)[N+](=O)[O-])[N+](=O)[O-]
C1CCC(CC1)Nc1ccccc1
CCC(CCC(=O)C)C
CSC=C
Clc1ccc(c2c1cccc2)Cl
CCCCCCCCCCCC(C1CCCCC1)C1CCCCC1
Clc1c(c2ccccc2)c(Cl)c(c(c1Cl)Cl)Cl
CCCCCCCCCCCCCCCC(=O)CC
FN(C(N(F)F)(CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])C)F
CCCCCCCCCCCCCC(=O)CCCC
CCCCCCCCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCCC#N
ClCC(C(Cl)C)Cl
CC(C(=O)CC(=O)C(C)C)C
CCCCC(=O)OC(C)C
Clc1ccc(c(c1)Cl)Oc1ccc(cc1)[N+](=O)[O-]
CCCC(C(CC)C)O
FC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C
Cc1cc(C)c2c(n1)c(C)ccc2
CCCCCCC#CC(=O)O
CCC(CCCC(O)(C)C)C
[2H]C(O)([2H])[2H]
ClCC(C(Cl)Cl)Cl
CCCCCCCCCC(=C)C
OC(=O)CCCCCCCCCC(=O)O
O=C1NCCCN1
N#CC1=CCCCC1
C1CCC2(CC1)CC2
C1CC2C1C2
CCCCOC(C)C
COC(=O)c1c(Cl)c(Cl)c(c(c1Cl)Cl)C(=O)OC
CCCCN(c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])CC
Oc1ccnc(c1)C
COC(=O)CCCOc1ccc(cc1Cl)Cl
CC=C1CC1
CN(C1CCCC1)C
CCC(C(=O)C(C)C)C
CCCCCOCCC
O=COc1ccccc1
C#Cc1ccco1
C1CC=CC=CC=C1
ClCC(=C)CCl
N#CCCCCCCCCC#N
CCCCC(C(C)C)O
CCC(CC(CC)O)C
CCC(CCC(C)C)O
C1C2C1C1C(C2)C1
CC1CCC(C1)O
CC#CC1CCCCC1
OCCc1ccc(cc1)Cl
[O-][N+](=O)c1cccc2c1no[n+]2[O-]
COC(=O)c1cccc(c1)C(=O)O
OC(=O)Cc1cccc(c1)[N+](=O)[O-]
OC(=O)Cc1cccc(c1)Cl
OC(=O)Cc1ccc(cc1)Cl
CCCCCCCCCCCCCCC(=O)C
Cc1cc(C)c(c(c1)C(C)(C)C)O
CCCCCCc1cccs1
CC(c1ccc2c(c1)cc1c(c2)cccc1)(C)C
OCC(c1ccccc1)c1ccccc1
CCCOCCOCCC
CC(CC(=O)C(C)C)C
ClC(=C(C(Cl)(Cl)Cl)Cl)Cl
CC(=C)C(=O)OCCCl
O=C1CCCCCCN1C
CCCCC(CBr)CC
CC(C#N)CC
c1ccc2c(c1)c1ccc3c4c1c(c2)ccc4cc1c3cccc1
CC(c1ccc(cc1)c1ccc(cc1)C(C)C)C
CCCC/C=C/C(=O)O
c1cc2ccc3c4c2c2c1cc1ccc5c6c1c2c1c4c(cc3)cc2c1c6c(cc5)cc2
CCCCC(=O)C(C)(C)C
c1cc2ccc3c4c2c(c1)c1cccc2c1c4c(c1c3cccc1)cc2
O=C1CCCSC1
c1cc2ccc3c4c2c2c1ccc1c2c2c4c(cc3)ccc2cc1
c1ccc(cc1)C(C(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
CCS(=O)(=O)OC
c1cc2ccc3c4c2c(c1)c1cccc2c1c4c(cc3)cc2
c1cc2ccc3c4c2c(c1)cc1c4c2c(c3)cccc2cc1
c1ccc2c(c1)c1c3ccccc3c3c4c1c(c2)ccc4ccc3
c1cc2cccc3-c4c(-c(c1)c23)c1-c2cccc3c2c(-c1c1-c2c5c(-c41)cccc5ccc2)ccc3
CCCCCC/C=C/CC
Cc1ccc2c(c1)no[n+]2[O-]
c1ccc2c(c1)c1c(c3c2cccc3)c2ccccc2c2c1cccc2
COc1c(Cl)ccc(c1C(=O)O)Cl
OC(=O)Cc1cccs1
CC(CCCC(C)C)CCCC(CCCC(C)C)C
CCCCCCCCCCCCCCI
N#CC(C(C1CC1)(C1CC1)C#N)(C1CC1)C1CC1
Cc1c(C)c(Cl)c(c(c1C)Cl)Cl
CCC(Cc1ccccc1)CC
CC([N+](=O)[O-])([N+](=O)[O-])CNCC([N+](=O)[O-])([N+](=O)[O-])C
c1ccc2c(c1)c1ccc3c4c1c(c2)c1ccccc1c4ccc3
CCCC(CC=O)C
COC(=O)COc1cc(Cl)c(cc1Cl)Cl
COC(=O)COc1ccc(cc1Cl)Cl
Clc1cccc(n1)C(Cl)(Cl)Cl
c1ccc2-c3c4c(-c2c1)cc1cccc2c1c4c(cc3)cc2
CCCC(N(CC)CC)C#N
O=CCC(C(C)C)C
[2H]C(=C(c1c([2H])c([2H])c(c(c1[2H])[2H])[2H])[2H])[2H]
CCCCCCCC/C=C/CCCCCCCC(=O)OC
CCCCCC/C=C\CCCCCCCCCC(=O)OC
CC(CC(Br)C)Br
CCC(C(CC)CC)CC
CCCCC/C=C/CCC
CCC1(O)CCCCC1
CC1(C)CCC(N=N1)(C)C
CCCC#CCCC
CCCCC#CCCCC
ClC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
COC(=O)Cc1cccs1
CCCCCCC#CC
CC(c1ccccc1c1ccccc1)C
c1ccc2c(c1)ccc1c2c2ccccc2cc1
Oc1ccc2c(c1)cc[nH]2
CCCCC(C(C)(C)C)O
CCCCC(C(C)C)(O)C
CC(CCC(C(C)C)O)C
CCC(CC(CC)(O)C)C
CC(CC(CC(=O)C)C)C
CC(CCC(=O)C(C)C)C
CCC(C(=O)C(CC)C)C
CCCC(C(O)(C)C)C
CC(CC(C(C)C)O)C
CCC(C(CC)(O)C)C
CCC(C(C(=O)C)C)C
CCC(=O)C(CC)(C)C
OCC(C(C)C)C
CC1CCC(C1)(C)O
CC(CCC#CCCC(C)C)C
C/C=C/C(CC)(C)C
[N-]=[N+]=NC1CCCCC1
C=CCCCCC1OC1
CCCOC(=O)c1ccc(cc1)C(=O)OCCC
CCCCOC(=O)c1ccc(cc1)C(=O)OCCCC
CCc1ccc2c(c1)cccn2
CC1CC=CC=C1
COC1OCCO1
OC(=O)c1cccc(c1C)[N+](=O)[O-]
CCCCCCCC(=O)CCCC
CCCCC(CCC(CC)O)CC
CCCCC(C(O)C)CC
CCC(CCC(O)C)CC
CCCCC(CC)(CC)O
CCCC(C(CC)CC)O
CCC(C(CC)O)CC
CCC(C(=O)C)(CC)C
CCC(C(=C)C)CC
CCC(CC#C)O
CCC(CC(O)C)O
CCCCCC(C(C)C)(O)C
CCCC(CCC(C)C)(O)C
CCCCCC(=C(C)C)C
CCCCCCCCCCC(=O)CCCCCCCCCC
CCCCCCCCC(CCCCCCC)O
OCCCCCCCCCCCCCCO
O=C1OCCN1C
CCCCCC(C(C)(C)C)O
c1nccnc1C#N
c1cc2cccc3c2c(c1)c1cccc2c1c3ccc2
CC1(C)CCCc2c1cccc2
CCCCCCCc1ccc(cc1)O
COC(=O)C(C(C)(C)C)C
COc1ccc(cc1Cl)NC(=O)N(C)C
CCC(c1ccccc1)C=C
Cc1noc(c1C)N
CCNC(C)C
Clc1c(Cl)c(Cl)c(c2c1cccc2)Cl
CC#CBr
C/C=C/C=C
CCCCC/C=C/CC
CC(C/C=C/C(=O)C)C
CCCCCCCCCCCCCCN
CCCCCCCCCCN
CCCCCC#CCC
CCCCC#CCCC
CCNCCC
CCCNCCCC
CCC(C#CC)C
CCOC(=O)CCc1ccccc1
CCCCN(N)C
CC(c1ccc2c(c1)cccc2)C
CCCc1ccccc1c1ccccc1
CCCCCCCCCCCCCCCCC(CO)O
c1ccc(cc1)C1(c2ccccc2)c2ccccc2-c2c1cccc2
c1cc2ccc3c4c2c(-c2cccc(c42)cc3)c1
CNC(=O)Oc1cc(C)c(c(c1)C)SC
[2H]c1c([2H])c([2H])c(c(c1C([2H])([2H])[2H])[2H])[2H]
NCCCc1ccccc1
c1ccc(cc1)c1onc(c1)c1ccccc1
ClCCCCCOC(=O)C
C=Cc1ccc(cc1)Br
C=Cc1ccc(c(c1)Cl)Cl
C=Cc1cc(C)ccc1C
CCC(=C)c1ccccc1
CCCCC1CCCC1
CCCC1CCCC1
O=CC1CCCCC1
CCCCCCCCCNCCCCCCCCC
CCCCCCCCCN(CCCCCCCCC)CCCCCCCCC
CCC(C#CC(CC)(CC)O)(CC)O
CNc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
CC12CCC(C2)(CC1)C
CC(CCc1ccccc1)C
CCC(c1ccccc1)(C)C
CCCCCOC(=O)c1ccccc1O
CCOC(=O)CCCCCCC(=O)OCC
CCc1cc(CC)cc(c1)C
CCCCOC(=O)C(=O)OCCCC
Clc1ccc2c(c1Cl)cccc2
CCCCCCCCCCI
CCCCCNCCCCC
Clc1c(c2c(Cl)c(Cl)c(c(c2Cl)Cl)Cl)c(Cl)c(c(c1Cl)Cl)Cl
CCC(CCCC(C)C)C
CCCCCCC(CCC)O
OCC(C(C)C)CCC(C)C
CCCCCC(=O)OC(=O)CCCCC
CCCCCCC(OC(=O)C)C
Clc1ccccc1c1ccccc1
Clc1cccc(c1)c1ccccc1
Clc1ccc(cc1)c1ccccc1
ClC(c1ccccc1)(c1ccccc1)Cl
c1ccc(cc1)Cn1cccc1
Brc1ccc2c3c1cccc3CC2
c1ccc2c(c1)c(cc1c2cccc1)c1cc2ccccc2c2c1cccc2
C=Cc1ccc(cc1)C(C)C
c1ccc2-c3c4c(-c2c1)cc1ccccc1c4ccc3
CCCN(CCC)CC
CCCCc1ccc(cc1)C(=O)O
O=C(OC1CCCCC1)OOC(=O)c1ccccc1
Cc1cnc2c(c1)ccc(c2)C
CCC(C(=O)C)(C)C
CCCOCCOC(=O)C
c1ccc2c(c1)cc1-c3cccc4c3c(-c1c2)ccc4
CN(c1cccc2c1c(ccc2)N(C)C)C
CCCCCC#CCO
CC(c1ccccc1Cl)C
CC(c1cccc(c1O)C(C)C)C
CCCCNCC(C)C
CCc1ccncc1C
CCCCC(=O)OC(=O)CCCC
CC(C(C)C)S
CCCC(S)C
OCC1CCCCN1C
CC1(OC1)c1ccccc1
ClC1(Cl)CC1
N#CCc1cccs1
c1cc2cccc3c2c(c1)C=C3
CCCCCCC(C1CCCCC1)C1CCCCC1
[O-][N+](=O)CCCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CC(C([N+](=O)[O-])([N+](=O)[O-])C)([N+](=O)[O-])[N+](=O)[O-]
c1cc2cccc3c2c(c1)SS3
CCC(C=O)(C)C
O=C=NC(c1cccc(c1)C(=C)C)(C)C
CC#CC(C)C
OC(=O)C(C(C(=O)O)(C)C)C
CCC(C(C(=O)O)(CC)CC)C(=O)O
CCOP(=S)(c1ccccc1)Oc1ccc(cc1)[N+](=O)[O-]
OC(=O)C(C(C(C(C(Cl)(F)F)(Cl)F)(F)F)(Cl)F)(F)F
COc1cc(CCC(=O)O)ccc1OC
CCCCCCC(CC)(O)C
CCCCCCCCCCCC(CCCC)O
ClC1(Cl)CCCCC1
COC(=O)C(O)(C)C
CCCCCCCCCCCCC(CO)O
Ic1ccccc1c1ccccc1
[O-][N+](=O)c1cccc(c1)c1ccccc1
C=CCC1CCCCC1
CCCCCCNC(=O)CCCCC(=O)NCCCCCC
CCOC(=O)Cc1cccc2c1cccc2
CCCCCCCCCCCCCCCc1ccccc1
Cc1cc(C)c2c(c1)ccc(c2)C
Cc1ccc(c2c1cccc2C)C
Cc1ccc2c(c1)c(C)ccc2C
CCCCCC(c1ccccc1)C
CCCCC(c1ccccc1)CC
CCCC(c1ccccc1)CCC
c1ccc2c(c1)c1ccc3c(c1cc2)ccc1c3cccc1
CCCCCCCCCCCCCCCCOCCO
CCCCCCCCCCCCCCCCCCOCCO
Clc1ccccc1C(Cl)(Cl)Cl
Clc1c(Cl)cc(c(c1c1c(Cl)c(Cl)cc(c1Cl)Cl)Cl)Cl
Clc1ccc(c(c1)O)O
CC(c1cccc(c1O)O)C
Brc1cccc(c1)C(=O)C
Cc1ccc(c(c1)C(=O)C)C
CC(=O)c1c(C)cccc1C
CC=C1CCCC1
CCC1=CCCC1
c1ccc2c(c1)cc1c(c2)c2ccccc2c2c1cccc2
C=CCN(C)C
CCCCCCCCCCOC(=O)C=C
CCCC(CC(C)C)O
CCCC/N=N/CCCC
COP(=S)(c1ccccc1)Oc1cc(Cl)c(cc1Cl)Br
CCCCC(CCl)Cl
ClCCCCCCCCCCCl
ClCCCCCCCCCl
ClCCCCCCCl
CCCC(C(=O)OCC)C(=O)OCC
O=C(N(C)C)Nc1cccc(c1)C(F)(F)F
[2H]C(C(C(C(C(C([2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H]
CCCCS(=O)CCCC
CCNc1nc(nc(n1)Cl)NC(C#N)(C)C
CCCCCOC(=O)CCCC
CC(=C1C=CC=C1)C
c1ccc2c(c1)c1ccccc1c1c2cccc1
Clc1nc(Cl)c(c(c1Cl)Cl)Cl
CCC[Sn](CCC)(CCC)CCC
CCC1(CCl)COC1
CC1=Cc2c(C1)cccc2
CCCC(C(=O)OC)C
CCC(CC(=O)OC)C
N#Cc1ccc(cc1C)C
C#Cc1ccccc1C#C
c1ccc2c(c1)c1ccc3c(c1cc2)cccc3
C=COC1CCCCC1
COC(=O)C1=C(C)NC(=C(C1c1ccccc1[N+](=O)[O-])C(=O)OC)C
O[C@@H]1CC[C@H](CC1)C(C)(C)C
CCCCCCCCc1ccccc1
C=CC(Cl)(C)C
C=CCCCCCCCCCCC=C
CCCNC(C)C
CCCC(CCC)(CCC)O
CCCC(C(O)C)(C)C
CCCCCCCC(=O)CCCCC
Brc1cocc1
C#CCCC(C)C
O1OC2c3c(C1c1c2cccc1)cccc3
[2H]C(C#N)([2H])[2H]
[2H]C(S(=O)C([2H])([2H])[2H])([2H])[2H]
OC(=O)C(c1cccc(c1)C(=O)c1ccccc1)C
CC(CCCCCCC(O)(C)C)(O)C
CC(CCCCCCCC(O)(C)C)(O)C
ClC(=O)CBr
CC(S(=O)C(C)(C)C)(C)C
CCCC(CC(C)C)C
CC(CC(=C)C)C
Clc1nc2ccccc2nc1Cl
CC1(CC1)c1ccccc1
CCC(CCC(C)C)C
CCCC(CCC)CC
CCCCCC(CC)C
CCCCC(CCC)C
CCCCCCCC(Br)C
COc1cccc2c1cccc2
CCCCCCCOC(=O)CC
CCCCCCCCC(=O)CC
Nc1cccc2c1CCCC2
Cc1cccc(c1O)C(C)(C)C
CCOC(=O)C(N(C(=O)c1ccccc1)c1ccc(c(c1)Cl)Cl)C
CC1(C)C=CC(C=C1)(C)C
OC1CC(C)(C)N(C(C1)(C)C)[O]
NC(=S)c1ccccc1
CCCCC(=O)CCC(C)C
NNC(=S)NN
C=CC(Cl)(Cl)Cl
Clc1c(Cl)c(Cl)c(c2c1c(Cl)c(c(c2Cl)Cl)Cl)Cl
C=Cc1ccc(cc1C)C
CC1CCC(C(C1)C)C
CCCCCCCCCCCCCCCCCCCC1CCCCC1
Cc1ccc(c2c1ccc1c2cccc1)C
COC(c1ccccc1)(c1ccccc1)OC
N#Cc1cccc(c1)N
CCCCCCCCCCCCCCCC(=O)OCCC
OCCC(F)(F)F
CCCCCCCCC#N
OC(=O)c1ccccc1Oc1ccccc1
Nc1cccc2c1cccc2N
Cc1ccc2c(c1)c(C)cc(n2)C
CCCCCCCCCC#C
Cc1cc(C)cc(c1)I
N#Cc1cc(C)cc(c1)C
Cc1cc2c(cc1C)cccc2C
c1ccc2c(c1)cc1c(n2)ccc2c1cccc2
Brc1cccc(c1)OC(F)(F)F
FC(C(C(F)(F)F)(F)F)F
CCCCC1CCC=C1
c1ccc2c(c1)nc1c(c2)ccc2c1cccc2
FC(C(Cl)(Cl)Cl)(C(Cl)(F)F)F
c1ccc2c(c1)cc1c(c2)cc2c(c1)c1ccccc1cc2
OC(=O)CCCCc1ccccc1
BrCCC=C(C)C
O=C1CC(C)(C)SC(C1)(C)C
N#Cc1ccc(c(c1)C)C
CC(C1CCC(CC1)C(C)C)C
CCCCCC#CCCCC
CCCCCc1ccccn1
CCC1c2ccccc2-c2c1cccc2
c1ccc(cc1)CC(c1ccccc1)(c1ccccc1)c1ccccc1
CCC(CCl)(Cl)C
CC1(C)CCCCCCCCC(CCCCCCCC1)(C)C
CC1(C)CCCCCC(C)(C)CCC(CCCCCC(CC1)(C)C)(C)C
c1ccc2c(c1)c1ccccc1nn2
c1ccc2c(c1)ccc1c2nccc1
CC(N(C(=O)SCC(=C(Cl)Cl)Cl)C(C)C)C
CCCCCCCCOC(=O)CCCCCCC
CCCSC(=O)C
CCC(=C)Br
CCCC(C(=O)Nc1ccc(c(c1)Cl)C)C
O=C1NC(Cc2ccccc2)C(=O)NC1Cc1ccccc1
CCOP(=S)(SCn1c(=O)oc2c1ccc(c2)Cl)OCC
CCCCCC(=O)OC(C)C
CCCCCCCCCC(=O)OC(C)C
CCCCCCCCCCCCOc1ccc(cc1)C(=O)O
CCC(CC(O)C)C
CCCC(C(O)C)C
O=c1sccs1
CSC(=S)SC
CCN1C(=O)CCC1=O
FC(I)(F)F
CCCOC(=O)c1ccccc1
COc1cc(/C=C/C(=O)O)ccc1OC
FN(Cc1ccccc1)F
CCC(C(O)(C)C)(C)C
FC(=C)Cl
C1CCCCC(C1)C1CCCCCC1
CCCCCCCCCC(=O)N
CC(C1CCCCC1)C1CCCCC1
c1cc2CCc3cccc(CCc(c1)c2)c3
CC1CC(C)CC(=O)C1
[O-][N+](=O)c1cc([N+](=O)[O-])c(c(c1c1c(cc(c(c1[N+](=O)[O-])c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CC=C=Cc1ccccc1
CCCOc1ccc(cc1)/N=[N+](/c1ccc(cc1)OCCC)\[O-]
CCCCC(=O)OC(CC)C
N#CCc1ccc(cc1)C(F)(F)F
CCCCC(CCC)(O)C
CCCCCC(CCC)(O)C
CCCCCCCCCCCCC(=O)C
CCCCCCCCCCCCCC(=O)C
CCCC(CC)Cl
CCCCCCCCCCCCCCCC(=O)OC(CO)CO
CCCCCCCOC(=O)C(C)C
CCCCCCOC(=O)c1cccnc1
CCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCF
Fc1cc(F)c(c(c1)F)F
Fc1ccc(c(c1)Cl)F
CCCCCCC(CO)(C)C
CCCCCC(CCCCC)O
CCCCC(C(=O)C)C
COCCOCCOCCOCCO
Cc1nc2ccccc2nc1C
Cc1ccc2c3c1ccc1c3c(cc2)ccc1
CCCC#CC=C
CCCCCCC#CCC
CCCCCC#CCCC
ClC12C(Cl)(Cl)C3(C4(C1(Cl)C1(C2(Cl)C3(C4(C1(Cl)Cl)Cl)Cl)Cl)Cl)Cl
c1ccc2c(-c3ccc4c(c3C2)cccc4)c1
c1ccc2c(c1)c1sc3c(c1cc2)cccc3
CCCCc1c(C)nc(nc1O)NCC
C#CC(NC(=O)c1cc(Cl)cc(c1)Cl)(C)C
C#CCCCC#C
C#CCCCCCC#C
CCCCC/C=C/C(=O)OC
CCCCCCCCCCCCCC(c1ccccc1)CCCCCC
CCCCCCCCCCCC(c1ccccc1)CCCCCCCC
CCCCCCCCCCCCCCCCCCC(c1ccccc1)C
CCCCCCCCCCCCCCCCCCCCc1ccccc1
[O-][n+]1cccc(c1)C(=O)O
CCCCCCCCCC(c1ccccc1)CC
Clc1ncccc1Cl
Clc1cccc(n1)Cl
Clc1nc(Cl)c(cc1Cl)Cl
BrC1CCCCCC1
CCCCCCCCC1CO1
CCC(=O)OCC=C
OC(=O)c1c(C)cc(c(c1C)C)C
Cc1ccc(c(c1)C(C)(C)C)O
CCCCCCCN(CCCCCCC)CCCCCCC
CCCC1CC1
CC(c1ccc2c(c1)ccc(c2)C(C)C)C
Cc1ccc(c(c1O)C)C
CCCCC1=CCCC1
[O-][n+]1cc[n+](c2c1cccc2)[O-]
[O-][n+]1cc[n+](cc1)[O-]
CCCC(OO)CC
CCCCCCCCCCCCCCCl
CCCCCCCCC(CCCCCC)CO
O=C1OC(=O)C2=C1CCCC2
c1ccc2c(-c3cc4ccccc4cc3C2)c1
CCCCCCCCC(C(=O)O)C
OCC1c2ccccc2-c2c1cccc2
c1ccc2c(c1)oc1-c(c2)c2c(c1)cccc2
CCCCCCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCCCCCC
CCCCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCCCC
N#CC(C#N)(C#N)C#N
CCCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(=O)OC
Cn1c(N)cc(=O)[nH]c1=O
C1CC2CCC3C4C2C(C1)CCC4CCC3
CN(c1ccc2c(c1)cccc2)C
CCCCCCCCCCCC#N
CCCCCCCCCCCC=C
Cc1cc(C)c(c(c1)C(=O)O)C
CC(c1ccc(c(c1)Br)C)C
CCCCCCCCNC
CCCCCCCCCCCCCCCCCCNC
CC12CCCCC2C1
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC
CC(c1nc2c([nH]1)cccc2)(C)C
BrCCC(Br)(C)C
OC(=O)Cc1ccccc1Cl
CCCCCOC(=O)C(C)C
CCCCCCc1ccc(cc1)O
NCC#C
CC(c1cccc(c1N)C(C)C)C
CCc1cccc(c1N)C
Clc1cncc(c1)Cl
OC(=O)c1ccc(c(c1)N)C
COC(=O)c1cccc2c1cccc2
COC(=O)c1ccc2c(c1)cccc2
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC
O=C(C1=C(C)OCCC1)Nc1ccccc1
CCCCCCCCCCl
CC(CCC(Br)C)Br
CCC(CBr)O
OC(=O)c1ccc(c(c1)C)N
CC(CC(O)(C)C)(O)C
C=CCc1cccc2c1cccc2
CCC(CCCCCCCCCCCCCCC(=O)OC)C
CCC/C=C/COC(=O)C
N#Cc1ccccc1c1ccccc1
O=Nc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C
CCCCCCOC(=O)C=C
CC(N1C(=O)c2ccccc2NS1(=O)=O)C
CCCCCCCCCCCCC(C(=O)O)O
NCCCCCO
CCCCCCCCCCC(CCC)C
CCCCCCCCCC(CCCC)C
CCCCCC1CC1
NC1CCC1
CC(OC)CCO
FC([N+](=O)[O-])([N+](=O)[O-])COCC1OC1
[O-][n+]1onc(c1C)C
c1ccc(cc1)C1C(=C(C(=C1c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1
CC1c2ccccc2-c2c1cccc2
[O-][N+](=O)c1cc([N+](=O)[O-])[n+](c(c1)[N+](=O)[O-])[O-]
CCOC(=O)c1ccccn1
ClP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCCCN=C=O
CCCCCCCCCCCCCC(=O)OCC(C)C
CCCCCCC(=O)Cl
Cc1ccc(c(c1C)C(=O)O)C
OC(=O)c1cc(C)c(c(c1C)C)C
Cc1ccc2c(c1)ccc1c2cccc1
C[C@@H]1CC[C@@H](C1)C
CCC(CC)(Br)C
CC(CC(Cl)C)C
c1ccc2c(c1)cnnc2
CCCCCCCCC(C(=O)O)CCCCCC
c1ccc2c(c1)ncnc2
CCCC1=CCCCC1
O=C(N(c1ccccc1)c1ccccc1)CC(=O)C
C/C=C/C(=O)OCCC(C)C
CCCCCNC
CCS(=O)C(C)(C)C
CCCC(C(=O)C)C
CC(=O)CCc1ccccc1
BrCC1CCCCC1
COc1ccccc1C(=O)c1ccccc1
CN1CCCCCC1=O
Clc1cccc(c1)c1ccccc1Cl
Cc1cc(cc(c1)C)c1cc(C)cc(c1)C
[O-][N+](=O)C1CCCC1
COC(=O)C1=CCCC1
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC
O=C1CCC2CC1CCC2
OCCC(O)(C)C
CN(CC#C)CC#C
CCCCOCOCCCC
CC(COCOCC(C)C)C
CCCCCCCCCCCCCCCN
N#Cc1c(C)cc(cc1C)C
CCCCCCCCOc1ccc(cc1)/N=[N+](/c1ccc(cc1)OCCCCCCCC)\[O-]
OCCN1CNC(=O)NC1
Oc1ccc(c(c1)C)[N+](=O)[O-]
CCCC#CCC
CCCCCCOc1ccc(cc1)/N=[N+](/c1ccc(cc1)OCCCCCC)\[O-]
[O-][N+]1=NC2CCC1CC2
c1ccc2-c3c(-c2c1)cccc3
CCCCCCCCCCCCCCCCCCCCCCCCCO
Cc1cc(C)c(c(c1C)C(=O)O)C
c1ccc2c(c1)nc1c(c2)cccc1
CC1=CC=C(CC1)C
C[C@@H]1[C@H](C)CC[C@@H]1C
CCCCCCCCCCCCCCCC#C
CCCCCCCCCCCC#C
C1CCC(C1)CC1CCCC1
[O-][N+](=O)c1ccc2c(c1)OCO2
CC(=O)NCC(=O)N
c1ccc2c(c1)Oc1c(O2)cccc1
CC(c1ccc(cc1)Cl)C
CCCCCCCCCC(=O)CCC
CCCCCCCCCC(CCC)O
CCOC(=O)N(c1ccccc1)C
c1ccc2c(c1)Sc1c(O2)cccc1
CCC(C(C)C)C=O
C=Cc1ccc(cc1)O
Oc1nc(C)c(c(n1)O)C
CCCCCc1ccc(cc1)C(=O)O
CNC(=O)Oc1cc(C)cc(c1)C(C)C
CNC(=O)Oc1ccccc1C(C)C
Clc1c([N+](=O)[O-])c(Cl)c(c(c1[N+](=O)[O-])Cl)[N+](=O)[O-]
CCCCCCCOc1ccc(cc1)/N=[N+](/c1ccc(cc1)OCCCCCCC)\[O-]
CCCCCCOC(=O)CCC
CCCN(c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])CC1CC1
OCCCCCCCCCC(=O)OC
CC(=O)OCC(CO)O
CCCCCCCCCCC(=O)CCC
ClCCCCOc1ccccc1
CCCCCC(CC(C)C)O
CCCCCCC(C(C)C)O
CCCCCC(C(C)C)O
CCCCCCCCCCCCCCCCCC(O)C
CCCNC(=S)NCCC
CCCCCNc1ccccc1
C1CC=CC1C#N
CCCCCCCCCOC(=O)C=C
O=C1OCC(N1)(C)C
n1nnc([nH]1)CCc1nnn[nH]1
CCC(C(=O)OC)C(=O)OC
CCCCCCCCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCCCCCCCC
COC(=O)c1cc(cc(c1)C(=O)OC)C(=O)OC
COc1cc(Cl)c(cc1Cl)OC
CCOC(CC)C
CNC(=O)Oc1cc(C)c(c(c1)C)C
CCN1CCCC1=O
C1CCC(C1)C1CCC=C1
C1CC1C(C(C1CC1)(C1CC1)C1CC1)(C1CC1)C1CC1
BrCCCCC=C
CCCc1ccc(cc1)N
OC(=O)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CCCCCCC(N(F)F)N(F)F
c1ccc2c(c1)[nH]nc2
Cc1ccc(c2c1c(C)ccc2C)C
c1ccc2c(c1)occ2
ClC(=O)C1CCCCC1
CCCC(c1ccccc1)C
CCCCCCCCCCC(c1ccccc1)C
CCCCCCC(c1ccccc1)CCCCC
CCCCCCCC(c1ccccc1)CCCC
CCCC(c1ccccc1)CCCCCCCC
CC1(C)N=NC(C1)(C)C
C1CC2CC1N=N2
OCCC(c1ccccc1)C
CC(CCCCCCCCC(=O)O)C
CC(CCCCCCCCCCC(=O)O)C
CCc1cccc(c1)Br
c1ccc2c(c1)non2
c1ccc2c(c1)nsn2
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)OC
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC
c1ccc2c(c1)ocn2
CC(C(=O)Br)C
CCC(C(=O)Cl)CC
CCCC=C(C)C
C1Oc2c(O1)cccc2
OCC1(C)CC1
CCCC(CO)CC
c1ccc2-c(cc1)ccc2
CCCCCCCCCCCC(=O)NC
C1CC1=C1CC1
O=C(C1CC1)Nc1ccc(c(c1)Cl)Cl
CCCc1cccc2c1cccc2
OCCCCCCCCCC#C
CC12OCC(CO1)(CO2)C
C#CCCCCCCCCC(=O)O
C1=CC1
CN(C(=S)N(C)C)C
C1CCC2C(C1)CC2
NCCCCCCCCCCCCN
C1CC2CCC1CC2
C1CN2CCN1CC2
CC/C=C/C#C
CCCOCCO
C1=CC2C(CC1)C1CCC2C=C1
CCC1CCCC=C1
CC1CCCC(=C1)C
Cc1cccc2c1CCCC2
CCCCCC#CC
CC#CC#CC
CCc1ccccc1Cc1ccccc1
C1C2CC3CC1OC(O2)O3
BrCC(CBr)C
Fc1cccc(c1O)F
C=C1CCCCC1=C
Cc1n[nH]cc1C
CCCCCCCCCCCCC(=O)OCC
CCCCC(CC)N
N1CC2CCC(C1)CC2
CCN(S(=O)(=O)N(CC)CC)CC
O1CC2CCC(C1)CC2
CCC(C(=O)O)N
C1CC2CCC1CCC1CCC(CC2)CC1
CCC1(CC)CC(=O)OC1=O
COc1ccc(cc1)/C=C/C#N
CC([N+](=O)[O-])([N+](=O)[O-])CN([N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])C
CCCCCCC(CCC)C
CCCCCCCCCCC1OC1
CCCCCCCCCCCCCCCCCCC#N
C1CCC2C(CC1)O2
C1CCCC2C(CC1)O2
CN(CCOC(=O)C(=C)C)C
COC(=O)C1CC1
CCCCCCCCCCCCCN
C1CCC1
C1CCS1
CC(c1ccc2c(c1)cccc2)(C)C
COC(=O)Cc1cccc2c1cccc2
C1CCCC1
c1ccn[nH]1
c1ccno1
C/C=C/C(=C/C)/C
CCCCCCCCCCCCC(CC)C
c1ncc[nH]1
c1ncco1
c1nccs1
c1nnn[nH]1
OC1=C(O)C(=O)C1=O
c1ccnnc1
Oc1ccccc1Cc1ccccc1
c1ccncn1
[O-][N+](=O)C(CO)C
n1ccncc1
n1cncnc1
O=C=Nc1cccc(c1)Cl
CN(c1ccc(cc1)C(C)(C)C)C
S1CSCSC1
CCCCCCCCCCCCCCCCCCCc1ccccc1
CC1(C)OCCO1
C1CCCCCC1
OC1CCC1
CCOP(=S)(Oc1nc(Cl)c(cc1Cl)Cl)OCC
CCCCCCCCCCCCCCCC(=O)C
C1CCCCCCC1
OCc1ccccc1c1ccccc1
C=C1C=CC(C=C1)(C)C
C1CCCCCCCC1
C1CCCCCCCCC1
FC([N+](=O)[O-])([N+](=O)[O-])CN([N+](=O)[O-])COCN([N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])F
C1CC2CCCC(C1)CCC2
Cc1ccc(c(c1)C(=O)O)N
C1CCCCCCCCCC1
Clc1cc2Oc3ccccc3Oc2cc1Cl
C1CCCCCCCCCCC1
COP(c1ccccc1)OC
N#CCc1cccc(c1)C
O1CCOCCOCCOCC1
C1CCCCCCCCCCCC1
C1CCCCCCCCCCCCC1
C1CCCCCCCCCCCCCC1
ClC(C(Cl)(C)C)Cl
C1CCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCC1
CCCCCc1ccncc1
O=C1C=C1
C1CCCCCCCCCCCCCCCCC1
BrCCCC(=O)OCC
C=C1CC2CCC1CC2
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
ClC1OC(C2C1C1(Cl)C(=C(C2(C1(Cl)Cl)Cl)Cl)Cl)Cl
COP(=S)(Oc1ccc(cc1)[N+](=O)[O-])OC
CCSCSP(=S)(OCC)OCC
CCCCCCCC(=C)C
CCCCC(COP(=O)(OCC(CCCC)CC)O)CC
CCOC(=O)C(CC)CC
CCCCC(CCC(C)C)O
CCCCCCC1OC1
NC(=O)N1c2ccccc2C=Cc2c1cccc2
O=CCC(C)(C)C
C1C(C1c1ccccc1)c1ccccc1
BrC1CCCCCC1Br
BrC1CCCCCCC1Br
CCCCCOC(=O)C=C
COP(=S)(Oc1cc(Cl)c(cc1Cl)Cl)OC
COP(=S)(Oc1ccc(cc1Cl)Cl)NC(C)C
Ic1ccc(cc1)c1ccc(cc1)I
CCC(=O)CC(=O)C
ClCC1CCCO1
CCCCCCC(C(=O)O)C
C=CCc1ccccc1
CCCCCCCCCCCCNCCCCCCCCCCCC
CCOC(=O)c1ccc2c(c1)cccc2
CCOC(=O)c1cccc2c1cccc2
Cc1onc(c1)C
CCC1(C)CO1
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC
CCCCCCCC/C=C\CCCCCCCC(=O)N
NC(=O)c1ccc(cc1)C(=O)N
O=c1n(C)cc(c(=O)n1C)F
CC1(CCCC1)[N+](=O)[O-]
O=C(c1ccccc1)c1ccc(cc1)C(=O)c1ccccc1
CC(Sc1ccccc1)(C)C
CC(=O)C1CCC1
NN
CC(C(=O)O)N
FC([N+](=O)[O-])([N+](=O)[O-])COCC([N+](=O)[O-])([N+](=O)[O-])F
O=Cc1ccc2c3c1ccc1c3c(cc2)ccc1
OC(=O)c1c(O)cccc1O
CC(CC(Br)C)C
CCOO
OC(=O)c1cccc(c1O)O
CC(CC(C)(C)C)CCC(CCC(CC(C)(C)C)C)CCC(CC(C)(C)C)C
OCCN1CCCCC1
c1ccc(cc1)c1ccc[nH]1
CC=C=C(C)C
N#CC1=CCCC1
C1=CCC2C(C1)C=CC2
ON(C(=O)c1ccccc1)c1ccccc1
CC(C(C(C)C)(O)C)C
Cc1cc(cc(c1)C(C)C)C(C)C
COP(=O)(NC(=O)C)SC
CON(C(=O)Nc1ccc(cc1)Br)C
CCCCCCCCCC(=O)OCCCC
CCCCCCCCCC(=O)OCCC
OCCC(CO)O
ClC(C(F)(F)F)Cl
CCCCCCCCC(=O)CCCC
FC12C(F)(C(F)(F)C(C(C2(F)F)(F)F)(F)F)C(F)(F)C(C(C1(F)F)(F)F)(F)F
C=CCCCC=C
FC(C(C(C(F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)F
CC1CCCC(C1)(C)C
CCCOCCCC
CCCC1=CCCC1
Clc1c2Oc3ccccc3Oc2c(c(c1Cl)Cl)Cl
CCCCC(C(C)C)C
CCC(C(CC)C)CC
CC(CCCC(=C)C)C
OC(=O)C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
Cc1ccc(cc1c1cc(C)ccc1C)C
FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F
OCC(C(C(C(C(C(C(C(C(C(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
Cc1ccon1
FC(C(C(C(F)(F)F)(F)F)(F)F)(OC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)F
CC(N(C(C)C)C#N)C
[O-][N+](=O)C([N+](=O)[O-])(COCOCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])F
Cc1c(N)c(C)c(c(c1C)N)C
CCOC(C(Cl)F)(F)F
CS(=O)(=O)c1ccccc1
C=CCS(=O)(=O)c1ccc(cc1)C
O=S(=O)(c1ccccc1)Cc1ccccc1
CS(=O)(=O)Cc1ccccc1
OC(=O)c1ccc(c(c1)C)[N+](=O)[O-]
Cc1ccc(c(c1)C(=O)O)[N+](=O)[O-]
FC(C(C(C(F)(F)F)(F)F)(F)F)(N(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)F
CCCCOC(=O)c1cccc(c1)C(=O)OCCCC
CCCOCC1CO1
CCCC(CCC)I
CC(CCCC(C)C)CCCCC(C)C
BrCC1CO1
N#CC12CCC2C1
N#CC12CCCC2C1
CCCCC(C(O)C)C
Fc1c(F)c(F)c(c2c1c(F)c(c(c2F)F)F)F
BrCc1nc2ccccc2nc1CBr
Brc1cscc1Br
CCC(n1c(=O)[nH]c(c(c1=O)Br)C)C
CC1CC1c1ccccc1
Clc1cc(Cl)c(cc1c1ccc(c(c1)Cl)Cl)Cl
CNC(=O)Oc1cc(C)c(c(c1)C)N(C)C
COC(=O)CCCCl
O=C(C(=O)Oc1ccccc1)Oc1ccccc1
CCCCCCCCN=C=O
Cc1c(C)cccc1I
Ic1ccc(c(c1)C)C
CC(=O)c1ccc2c(c1)OCO2
BrCc1cccc2c1cccc2
CCc1cn(C)c(=O)n(c1=O)C
Clc1ccc(s1)Cl
ClCC(Cl)(Cl)C
CC(C1CCCCC1)(C)C
C1CCC(CC1)CC1CCCCC1
CCCC(CCC)CCC
CCCCCCCCCCOC(=O)C(=C)C
Clc1ccco1
Cl[C@@H]1[C@H](Cl)[C@H](Cl)[C@H]([C@@H]([C@H]1Cl)Cl)Cl
Fc1c(Cl)c(F)c(c(c1Cl)F)Cl
CCc1ccco1
[O-][N+](=O)c1cccc(c1Cl)Cl
Fc1cccc2c1cccc2
CCCCCCC(C)C
O=C(c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
C1C=CC1=O
ClCC(CCl)(CCl)CCl
BrCC(CBr)(CBr)CBr
Fc1ccc2c(c1)cccc2
CCCCCCCCCCCCC1CO1
CCCC(CBr)Br
OC(=O)c1ccc(o1)C(=O)O
O=C(C(C)(C)C)C#Cc1ccccc1
CCCCCCCCCCCCCC(=O)OC(C)(C)C
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCC
COc1cc(ccc1O)[N+](=O)[O-]
Clc1ccc(c(c1)Cl)c1ccc(c(c1)Cl)Cl
Clc1ccc(cc1Cl)c1ccc(c(c1)Cl)Cl
O=C(c1ccccc1)CC(=O)C(F)(F)F
CC(=O)c1ccc2c3c1ccc1c3c(cc2)ccc1
CC1OC1C
CC(CC(=O)OC(C)C)C
C1CCC(CC1)C1CC1
Fc1cc(F)c(cc1F)F
CCC(c1ccccc1O)(C)C
Cc1cccc(n1)O
c1ccc(cc1)C1(CC1)c1ccccc1
CCCCC1=CCCCC1
C1CCC(CC1)C1=CCCCC1
OC(=O)CCC(=O)C(=O)O
Clc1ccc(cc1Cl)C(F)(F)F
N#CC(Nc1nc(NC2CC2)nc(n1)Cl)(C)C
CCOC(=O)C1CCCCC1
CC(=C)Cc1ccccc1
CCCCCCCCOCC=C
C1CC[C@H]2[C@H](C1)CCC2
[O-][N+](=O)c1ccc(c(c1)O)[N+](=O)[O-]
OC(=O)c1ccc(cc1)OC(F)(F)F
CCCCC1CCCC(=O)O1
CC(COC(C)(C)C)C
O=C(N(C)C)Nc1ccc(c(c1)Cl)Cl
CON(C(=O)Nc1ccc(c(c1)Cl)Cl)C
CCCCCCC(=O)CCCC
CCc1ccccc1NC(=O)C
Clc1cccc(c1c1ccccc1)Cl
CC(=C(CC(C)(C)C)C)C
CCCCC(COC(=O)c1cc(ccc1C(=O)OCC(CCCC)CC)C(=O)OCC(CCCC)CC)CC
C1CCC(CC1)CCC1CCCCC1
CCCN(c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])CCCl
Clc1ccc(c(c1)Cl)c1ccccc1
Clc1cc(c2ccccc2)c(c(c1Cl)Cl)Cl
N#CC(C(C#N)(C)C)(C)C
FC(COCC(F)(F)F)(F)F
CCOP(=S)(Oc1cc(C)nc(n1)C(C)C)OCC
COC(=O)NS(=O)(=O)c1ccc(cc1)N
CC(OOCC1OC1)(C)C
CCCCCCCCCC(=O)O
CCCCCCCCCCF
CC/C=C\CCOC=O
CCCCCCCCCCCCF
C1CC21CC12CC1
O=C1CCCCCCCC1
FC(C(C1(F)C(F)(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCCCCC(=O)N(CC)CC
FC(C(C(C(F)(F)F)(Cl)F)(Cl)Cl)(F)F
FC(C(C(C(F)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)F
OC(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CC(c1cc(cc(c1C(=O)c1ccccc1)C(C)C)C(C)C)C
OC(=O)C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CSCS(=O)C
CC#CCc1ccccc1
OCC(C(C(C(C(C(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
OCCCCc1ccccc1
[N-]=[N+]=NC1CCCC1
CCCCCCCCCOC(=O)Nc1ccccc1
NC(C(=O)O)CS
O=C(c1ccccc1)CCCCC(=O)c1ccccc1
C=CC=C=CC
CC(/[N+](=C/c1ccccc1)/[O-])(C)C
OCC(COC(=O)c1ccccc1)O
CCCCC(Br)C
CCCC(CC)Br
FCC(CF)(CF)CF
C12C3C4C3C3C1C3C1C2C41
CCCCCCCCCCCCCCCCCCCl
C=C1CCC2(C1C2)C(C)C
ClCC(C(F)(F)F)Cl
FC(C(C(F)(F)F)(F)F)(N(C(C(C(F)(F)F)(F)F)(F)F)C(C(C(F)(F)F)(F)F)(F)F)F
CCCCC(CCCC)(O)C
CC(C(=O)C)CO
Clc1cc(Cl)cc(c1c1c(Cl)cc(cc1Cl)Cl)Cl
OC(=O)C1CCCC1
CCS(=O)(=O)C(C)(C)C
CC(C=C)CCC
CCC(=C)C=C
CCC(=C)C(CC)C
CCC(C(=C)C)C
CCC(C=C)(C)C
CCCC(C=C)(C)C
CC(CC=C(C)C)C
O=C(N(C)C)Nc1ccc(cc1)C(C)C
CC(C1=CCCCC1)(C)C
CC1=CCC(CC1)(C)C
Clc1ccc2c3c1ccc1c3c(cc2)ccc1
CC1=CCC2C(C1)C(=O)OC2=O
Oc1cc(Cl)c(cc1O)Cl
OCC1CCCCN1
C=Cc1ccc(cc1)C#N
Ic1cccs1
Cc1ccccc1CCc1ccccc1
Fc1c(F)c(F)c(c(c1F)Cl)F
CC(c1ccc(cc1)C(O)(C)C)C
C1CC=C=CCCC=C=C1
OCCC(CC(C)(C)C)C
CCC(OC)(OC)C
[O-][N+](=O)OCCCO[N+](=O)[O-]
[O-][N+](=O)OCCCCO[N+](=O)[O-]
[O-][N+](=O)OCCCCCO[N+](=O)[O-]
CCC(C#N)(CC)CC
OCC(OCC(OC)C)C
O=C(c1ccc(cc1)F)c1ccc(cc1)F
CCOCCCOCC
CCCCN1C(=O)CCC1=O
CCCCc1cscc1
CCS(=O)CC=C
[O-][N+](=O)Nc1n[nH]cn1
N#Cc1cnc2c(c1)cccc2
Fc1ccccc1Cl
Nc1ccccc1F
[O-][N+](=O)C([N+](=O)[O-])([N+](=O)[O-])CNCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
O=NN(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
Clc1ccc(c(c1)c1ccccc1)Cl
Clc1ccc(cc1)c1ccccc1Cl
CCCC(Cl)(Cl)C
OCCCCCCCCC(=O)OC
OCc1ccc(cc1)C(F)(F)F
CC(=O)c1cccnc1
O=C1OC(=O)C(C1C)(C)C
O=C1OC(=O)C(C1(C)C)(C)C
CCC1(CC)C(=O)OC(=O)C1(CC)CC
FCc1ccccc1
Clc1cc(Cl)c(cc1c1cc(Cl)c(cc1Cl)Cl)Cl
Clc1cc(Cl)c(cc1c1cc(Cl)c(c(c1Cl)Cl)Cl)Cl
Clc1c(Cl)ccc(c1Cl)c1cc(Cl)c(c(c1Cl)Cl)Cl
BrC1CCC(CC1)Br
CCCCCCCCCCCCCCCCCBr
CCCCOc1ccc(cc1)/C=C/c1ccc(cc1)OC
CCCCCCCCCCCCOc1ccc(cc1)/C=C/c1ccc(cc1)OC
CCCCCCNC
CCCCCCC#CCCCCCC
CC(CCC(C)(C)C)C
Fc1ccc(cc1)Cl
C=CCCC(C)C
C=CCC1CCCC1
Fc1ccc(cc1)OC(F)(F)F
CCSCC
CCF
FC(Br)(Br)Br
FC(Br)(Cl)F
CC(F)(C)C
CCCCCCCCC#CCCCCCCCC
N#CC(F)(F)F
ClC(C(Cl)(Cl)F)Cl
FC(C(Cl)(Cl)F)Cl
ClC(C(Cl)(F)F)Cl
FC(C(Cl)(F)F)Cl
FC(C(Cl)(F)F)F
ClC(=O)C(F)(F)F
FC(C(F)(F)F)F
FC(=O)C(F)(F)F
NC(=O)C(F)(F)F
FC(C(Br)(Br)Br)(F)F
ClC(C(Cl)(Cl)F)(Cl)Cl
FC(C(Cl)(Cl)Cl)(F)F
FC(C(I)(F)F)(I)F
FC(C(C(C(C(F)(F)F)(C(F)(F)F)F)(F)F)(F)F)(F)F
CC(=O)C(C(C(F)(F)F)(F)F)(F)F
FC(C(C(F)(F)F)(F)F)(C(F)(F)F)F
FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)F
FC(C(C(F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)F
FC(C(C(C(C(I)(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F
CN1CCCC(C1)O
FC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F
FC(=C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)F)F
FC1(F)C(F)(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F
FC1=C(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F
OCC(C(C(C(F)F)(F)F)(F)F)(F)F
COC(=O)C(C(C(F)(F)F)(F)F)(F)F
CC(C(C(C)(C)C)C(C)(C)C)(C)C
Clc1cc(Cl)c(c(c1)Cl)c1ccccc1
Clc1ccc(cc1c1cc(Cl)ccc1Cl)Cl
Clc1ccc(c(c1)Cl)c1cc(Cl)c(c(c1Cl)Cl)Cl
FC(=C(C(C(F)(F)F)(F)F)F)F
